##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/40/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 19:39:51.836 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=40 PROCNO=1>)
(   2,<2023-02-09 18:41:33.563 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2023-02-09 18:42:56.515 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '6028e60e-a8a9-11ed-9f6a-00139538f4be'
       started at 2023-02-09 18:41:33.572 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-09 18:42:56.512 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       05 A9 06 7A 1E 31 7F B5 D0 EE 8F 87 7F B3 79 9B>)
(   4,<2024-01-22 10:49:34.848 +0100>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 22.76951 PHC1 = -209.1586 SI = 32K 
       data hash MD5: 32K
       6C 07 E9 EA 13 2E 85 9C 39 2C 33 26 17 71 0C DD>)
(   5,<2024-01-22 10:49:37.175 +0100>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc1d>,<TopSpin 3.6.3>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       E8 FE B6 8E 70 17 A4 60 17 88 C8 4D 9F 0F 10 E5>)
(   6,<2024-03-24T13:07:49.773+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
(   7,<2024-03-24T13:15:13.931+0100>,<rubindasgupta>,<Rubins-MBP>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 22.76951 PHC1 = -209.1586 SI = 32K 
       data hash MD5: 32K
       6C 07 E9 EA 13 2E 85 9C 39 2C 33 26 17 71 0C DD>)
(   8,<2024-03-24T13:26:48.144+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 01 5C F3 2E C5 39 BA BB 85 04 EC 73 18 5A ED 36
