##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/34/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 14:42:18.264 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=34 PROCNO=1>)
(   2,<2023-02-09 13:43:06.446 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2023-02-09 13:44:29.506 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID 'aeb05ffc-a87f-11ed-89c9-00139538f4be'
       started at 2023-02-09 13:43:06.454 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-09 13:44:29.503 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       0B 6D FC 62 9D 4E 0F BB 6A 3D 2E 3A F0 56 EA 1C>)
(   4,<2024-01-22 10:48:53.848 +0100>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 25.41951 PHC1 = -209.1586 SI = 32K 
       data hash MD5: 32K
       3A 1D FA 97 78 7F 44 14 A4 80 4A A4 22 8E B4 7B>)
(   5,<2024-01-22 10:48:57.230 +0100>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc1d>,<TopSpin 3.6.3>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       0B 3D 11 51 75 B9 D4 CD ED 32 97 13 C2 FE 47 C5>)
(   6,<2024-03-24T13:07:49.725+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ AD 09 01 9D 88 98 DA 20 4C AC 64 94 4C 26 89 F7
