##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/NMR/data/arthur/230206_KI/49/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-10 10:58:49.276 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=49 PROCNO=1>)
(   2,<2023-02-10 09:59:41.886 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2023-02-10 10:12:48.369 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID 'a35b0224-a929-11ed-9a88-00139538f4be'
       started at 2023-02-10 09:59:41.894 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-10 10:12:48.365 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280
       FB DA E8 40 94 CD 40 BC 11 D1 3A 12 31 AB AE 09>)
##END=

$$ hash MD5
$$ CB 4E 54 03 06 B2 3E E1 5D 66 A3 82 39 52 81 D7
