##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/NMR/data/arthur/230206_KI/40/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 19:39:51.836 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=40 PROCNO=1>)
(   2,<2023-02-09 18:41:33.563 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2023-02-09 18:42:56.515 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '6028e60e-a8a9-11ed-9f6a-00139538f4be'
       started at 2023-02-09 18:41:33.572 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-09 18:42:56.512 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       05 A9 06 7A 1E 31 7F B5 D0 EE 8F 87 7F B3 79 9B>)
##END=

$$ hash MD5
$$ EF 9A 9A 86 21 D4 31 B6 44 16 9A 73 6A 93 77 E9
