##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubin.dasgupta
$$ /opt/topspin3.6.3/NMR_data/Rubin/DNP_paper/36/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 15:41:13.725 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=36 PROCNO=1>)
(   2,<2023-02-09 15:41:32.426 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 16>)
(   3,<2023-02-09 15:42:27.702 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 96>)
(   4,<2023-02-09 15:42:42.826 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 8>)
(   5,<2023-02-09 15:48:32.390 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   6,<2023-02-09 16:27:50.546 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '347d046c-a891-11ed-81f4-00139538f4be'
       started at 2023-02-09 15:48:32.400 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-09 16:27:50.545 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280 * 96
       5F C2 61 6C 45 48 12 D1 98 E7 09 FB D3 BD 28 F5>)
(   7,<2023-02-09 17:27:12.239 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 1280 * 96
       98 0C 6A E6 74 90 3D 81 51 10 BD 65 B7 44 68 8A>)
(   8,<2023-05-20 21:49:44.301 +0200>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<proc2d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       xfb F2: SI = 32K WDW = 1 LB = 30 FT_mod = 6 PKNL = 1 PHC0 = -83.14999 PHC1 = 0 F1: SI = 512 WDW = 1 LB = 30 FT_mod = 4 FCOR = 0.5 REVERSE PHC0 = -0.2375 PHC1 = 0
       data hash MD5: 32K * 512
       FE 22 B3 E5 50 12 BB 88 8D 41 00 44 16 0B 4C C2>)
(   9,<2023-05-20 21:49:46.299 +0200>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<proc2d>,<TopSpin 3.6.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 241.6986 ABSF2 = -57.609
       data hash MD5: 32K * 512
       F5 B8 4F B6 2F 6D 72 DB 5C AB 55 EC 65 ED 2C E8>)
$$ /Volumes/LaCie/Karolinska/NMR/DNP/DNP_paper/36/pdata/2/auditp.txt
(  10,<2023-10-06T14:12:10.340+0200>,<rubindasgupta>,<Rubins-iMac>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/36/pdata/2/auditp.txt
(  11,<2023-10-07T19:42:39.846+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 32K WDW = 1 LB = 30 FT_mod = 6 PKNL = 1 PHC0 = -83.14999 PHC1 = 0 F1: SI = 512 WDW = 1 LB = 30 FT_mod = 4 FCOR = 0.5 REVERSE PHC0 = -0.2375 PHC1 = 0
       data hash MD5: 32K * 512
       29 EC 89 9D E7 28 3C 42 82 F1 6A 81 D8 5A 4C 76>)
(  12,<2023-10-07T19:42:42.183+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc2d>,<TopSpin 4.3.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 20.27122 ABSF2 = -16.7644
       data hash MD5: 32K * 512
       04 01 14 FC ED FB C8 45 A8 53 3F 83 0D 8A EF 28>)
(  13,<2023-10-07T19:42:44.875+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 241.6986 ABSF2 = -57.609
       data hash MD5: 32K * 512
       06 F6 B2 EE 1E A3 9C F4 78 86 89 54 10 77 86 5C>)
(  14,<2024-03-24T13:07:49.770+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 0B E4 DC 7D BD 12 F7 9D 3D 49 6A BE C4 8B 7B 53
