##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/NMR/data/arthur/230206_KI/8/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-06 14:13:22.382 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=8 PROCNO=1>)
(   2,<2023-02-06 15:31:10.366 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 L9 to 3>)
(   3,<2023-02-06 15:32:02.659 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 O2 to -51761.44>)
(   4,<2023-02-06 15:32:02.663 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 O3 to -22150.19>)
(   5,<2023-02-06 15:37:28.861 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 L8 to 3>)
(   6,<2023-02-06 15:37:31.292 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 L8 to 2>)
(   7,<2023-02-06 14:38:06.539 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   8,<2023-02-06 14:38:41.254 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID 'de748ad4-a62b-11ed-984c-00139538f4be'
       started at 2023-02-06 14:38:06.547 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-06 14:38:41.250 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280
       CC 96 EC E5 67 75 31 0E B5 36 C1 70 EF E5 8A 86>)
(   9,<2023-02-06 15:38:47.114 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 16>)
(  10,<2023-02-06 15:40:03.288 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 32>)
(  11,<2023-02-06 14:40:28.806 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  12,<2023-02-06 14:40:28.808 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  13,<2023-02-06 14:42:40.845 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '33403388-a62c-11ed-bf18-00139538f4be'
       started at 2023-02-06 14:40:28.816 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-06 14:42:40.844 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280
       D2 C6 12 A1 23 EB 75 D0 10 33 9E 83 9E E5 79 99>)
##END=

$$ hash MD5
$$ FD CC FC B9 3C C9 11 0B 46 85 05 D7 75 38 C8 C1
