##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/NMR/data/arthur/230206_KI/34/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 14:42:18.264 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=34 PROCNO=1>)
(   2,<2023-02-09 13:43:06.446 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2023-02-09 13:44:29.506 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID 'aeb05ffc-a87f-11ed-89c9-00139538f4be'
       started at 2023-02-09 13:43:06.454 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-09 13:44:29.503 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       0B 6D FC 62 9D 4E 0F BB 6A 3D 2E 3A F0 56 EA 1C>)
##END=

$$ hash MD5
$$ 72 4F E1 6B BA 40 8A 78 74 7A D5 88 D3 26 B3 A0
