##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/NMR/data/arthur/230206_KI/5/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-06 13:16:11.170 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=5 PROCNO=1>)
(   2,<2023-02-06 12:24:29.110 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2023-02-06 12:24:52.336 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-06 12:24:29.119 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-06 12:24:52.333 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(   4,<2023-02-06 13:24:35.570 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 16>)
(   5,<2023-02-06 12:24:59.906 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(   6,<2023-02-06 12:24:59.907 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   7,<2023-02-06 12:26:21.457 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '460e2b18-a619-11ed-9f26-00139538f4be'
       started at 2023-02-06 12:24:59.916 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-06 12:26:21.453 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       E5 37 90 2B DA DB 7E FB 52 4C F2 EC 66 44 22 9B>)
##END=

$$ hash MD5
$$ 2D C2 50 F2 D5 8A 1F 7F 25 24 D7 BB E7 E8 1E 5C
