##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubin.dasgupta
$$ /opt/topspin3.6.3/NMR_data/Rubin/DNP_paper/47/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-10 09:44:49.739 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=47 PROCNO=1>)
(   2,<2023-02-10 08:50:45.053 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2023-02-10 08:50:56.062 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-10 08:50:45.062 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-10 08:50:56.057 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(   4,<2023-02-10 10:46:44.160 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 128>)
(   5,<2023-02-10 10:46:51.135 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 128>)
(   6,<2023-02-10 09:47:50.169 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(   7,<2023-02-10 09:47:50.170 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   8,<2023-02-10 09:48:37.380 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-10 09:47:50.180 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-10 09:48:37.377 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(   9,<2023-02-10 09:48:59.368 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  10,<2023-02-10 09:48:59.370 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  11,<2023-02-10 09:58:41.840 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '24610f5a-a928-11ed-bca0-00139538f4be'
       started at 2023-02-10 09:48:59.379 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-10 09:58:41.837 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280 * 1
       1E BA B9 2C ED 37 9C CB 8D 60 23 55 E4 15 BB A6>)
(  12,<2023-02-10 10:57:59.535 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 1280 * 1
       57 AD 10 C0 93 3E 59 D3 BB A2 BD 8E 74 E0 E6 E0>)
(  13,<2023-02-10 10:58:02.947 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 256>)
(  14,<2023-02-10 09:58:48.457 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  15,<2023-02-10 09:58:48.458 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  16,<2023-02-10 09:59:28.435 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-10 09:58:48.468 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-10 09:59:28.432 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(  17,<2023-02-10 11:13:31.353 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 196>)
(  18,<2023-02-10 11:15:04.563 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 212>)
(  19,<2023-02-10 11:15:59.024 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 220>)
(  20,<2023-02-10 11:16:50.651 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 136>)
(  21,<2023-02-10 11:49:51.158 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 212>)
(  22,<2023-02-10 11:50:07.648 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 220>)
(  23,<2023-02-10 11:50:16.445 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 128>)
(  24,<2023-02-10 11:55:16.068 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 228>)
(  25,<2023-02-10 11:55:29.364 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter 1 D 1 to 4.000000000>)
(  26,<2023-02-10 11:55:45.148 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 220>)
(  27,<2023-02-10 11:55:59.852 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter 1 D 1 to 3.500000000>)
(  28,<2023-02-13 04:11:31.330 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  29,<2023-02-13 04:11:31.332 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  30,<2023-02-14 08:07:16.707 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '7ed6a5ac-ab54-11ed-b438-00139538f4be'
       started at 2023-02-13 04:11:31.350 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-14 08:07:16.706 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280 * 128
       3E 5F 22 30 F7 25 21 9D 5D 75 A6 58 3C 17 73 67>)
(  31,<2023-02-14 09:06:13.114 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 1280 * 128
       70 93 48 6D 20 0D B8 41 9C 6F BD 28 BF 14 50 1A>)
(  32,<2023-05-20 22:07:54.651 +0200>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<proc2d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       xfb F2: SI = 32K WDW = 1 LB = 200 FT_mod = 6 PKNL = 1 PHC0 = -83.14999 PHC1 = 0 F1: SI = 1K WDW = 1 LB = 200 FT_mod = 4 FCOR = 0.5 REVERSE PHC0 = -0.2375 PHC1 = 0
       data hash MD5: 32K * 1K
       03 B7 97 51 C0 5C 55 03 C2 2D 74 E1 5D F7 27 1C>)
(  33,<2023-05-20 22:08:00.057 +0200>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<proc2d>,<TopSpin 3.6.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82785
       data hash MD5: 32K * 1K
       91 38 55 7C CB 69 B5 D7 75 A7 D7 4D 7F 7E AE 3E>)
$$ /Volumes/LaCie/Karolinska/NMR/DNP/DNP_paper/47/pdata/1/auditp.txt
(  34,<2023-10-06T14:12:10.401+0200>,<rubindasgupta>,<Rubins-iMac>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 58 F8 75 4C 5B 34 18 AE 4D 5F 9A 90 AE 07 A6 09
