##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/6/pdata/521533/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-08 17:52:02.890 +0100>,<rubindasgupta>,<Rubins-MBP>,<mvrow>,<TopSpin 3.6.3>,
      <f2projp 521 533 from
       2 6 "DNP_paper" "/Users/rubindasgupta/Desktop/NMR_data"
       data hash MD5: 16K
       8E 5E DC 03 54 61 42 0D BC C3 2D F1 BC 8B C8 07>)
(   2,<2024-03-24T13:07:49.629+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 9A 1F FB A9 6C 74 04 34 3F 51 E5 BD FA 7A 1D 5E
