##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubin.dasgupta
$$ /opt/topspin3.6.3/NMR_data/Rubin/230206_KI/36/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 15:41:13.725 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=36 PROCNO=1>)
(   2,<2023-02-09 15:41:32.426 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 16>)
(   3,<2023-02-09 15:42:27.702 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 96>)
(   4,<2023-02-09 15:42:42.826 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 8>)
(   5,<2023-02-09 15:48:32.390 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   6,<2023-02-09 16:27:50.546 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '347d046c-a891-11ed-81f4-00139538f4be'
       started at 2023-02-09 15:48:32.400 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-09 16:27:50.545 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280 * 96
       5F C2 61 6C 45 48 12 D1 98 E7 09 FB D3 BD 28 F5>)
(   7,<2023-02-09 17:27:12.239 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 1280 * 96
       98 0C 6A E6 74 90 3D 81 51 10 BD 65 B7 44 68 8A>)
(   8,<2023-02-18 19:26:05.223 +0100>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<proc2d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = -83.14999 PHC1 = 0 F1: SI = 512 WDW = 1 LB = 50 FT_mod = 4 FCOR = 0.5 REVERSE PHC0 = -0.2375 PHC1 = 0
       data hash MD5: 2K * 512
       A0 8B B0 A2 10 04 6E D8 28 54 07 D9 DF E4 BB 4F>)
(   9,<2023-02-18 19:26:09.184 +0100>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<proc2d>,<TopSpin 3.6.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 236.478 ABSF2 = -62.82806
       data hash MD5: 2K * 512
       79 F6 3D 87 23 03 18 A4 CC DE 06 24 E7 BA D2 CC>)
$$ /opt/topspin3.6.3/NMR_data/Rubin/DNP_paper/36/pdata/1/auditp.txt
(  10,<2023-05-09 15:32:23.227 +0200>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<disknew>,<TopSpin 3.6.3>,
      <processed data deleted by delp>)
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/36/pdata/1/auditp.txt
(  11,<2023-10-07T19:42:56.378+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = -83.14999 PHC1 = 0 F1: SI = 512 WDW = 1 LB = 50 FT_mod = 4 FCOR = 0.5 REVERSE PHC0 = -0.2375 PHC1 = 0
       data hash MD5: 2K * 512
       A0 8B B0 A2 10 04 6E D8 28 54 07 D9 DF E4 BB 4F>)
(  12,<2023-10-07T19:43:00.429+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 236.478 ABSF2 = -62.82806
       data hash MD5: 2K * 512
       79 F6 3D 87 23 03 18 A4 CC DE 06 24 E7 BA D2 CC>)
(  13,<2023-10-07T19:43:11.090+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc2d>,<TopSpin 4.3.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 23.25438 ABSF2 = -13.78135
       data hash MD5: 2K * 512
       77 49 1A 08 82 A1 E4 CB 41 55 FB E6 D1 F7 D9 C0>)
(  14,<2024-03-24T13:07:49.739+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ E9 42 76 5C 66 23 99 3E D0 8B 07 F1 04 89 8B 81
