##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/NMR/data/arthur/230206_KI/6/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-06 13:28:23.939 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=6 PROCNO=1>)
(   2,<2023-02-06 13:30:25.226 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 O1P to -50.662>)
(   3,<2023-02-06 13:30:58.826 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 BF3 to 162.0326710>)
(   4,<2023-02-06 13:30:58.837 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 O1 to -5099.04>)
(   5,<2023-02-06 13:30:58.840 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 O2 to -49686.44>)
(   6,<2023-02-06 13:30:58.842 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 O3 to 0>)
(   7,<2023-02-06 13:30:58.853 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NUC3 to 31P>)
(   8,<2023-02-06 13:32:33.296 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 P15 to 2250.000>)
(   9,<2023-02-06 13:33:10.529 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 PLdB14 to -0.03>)
(  10,<2023-02-06 13:33:23.872 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 O2P to -129.316>)
(  11,<2023-02-06 13:33:38.544 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 SPdB0 to -17.78>)
(  12,<2023-02-06 13:35:23.882 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 PLW11 to 120>)
(  13,<2023-02-06 13:35:27.335 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 P1 to 3.400>)
(  14,<2023-02-06 13:35:34.128 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 PLW1 to 110>)
(  15,<2023-02-06 13:35:56.808 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 CNST31 to 12000.0000000>)
(  16,<2023-02-06 13:36:54.528 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 8>)
(  17,<2023-02-06 13:37:15.185 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 196>)
(  18,<2023-02-06 12:37:57.247 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  19,<2023-02-06 12:38:16.819 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-06 12:37:57.263 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-06 12:38:16.815 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(  20,<2023-02-06 13:38:04.238 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 RG to 8>)
(  21,<2023-02-06 12:38:28.368 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  22,<2023-02-06 12:38:28.369 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  23,<2023-02-06 14:30:29.062 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '27ebc918-a61b-11ed-b78b-00139538f4be'
       started at 2023-02-06 12:38:28.380 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-06 14:30:29.061 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280 * 196
       36 5E 5C 6C 15 43 A2 26 DA 8B 32 3C FE 68 03 BB>)
(  24,<2023-02-06 15:30:07.497 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 1280 * 196
       A5 FB DA 66 19 4F 70 36 D8 30 11 FB E8 93 41 70>)
##END=

$$ hash MD5
$$ 8A FB 28 64 AA 3E 9A 40 0C A0 8F 9D D8 25 B3 7B
