##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/NMR/data/arthur/230206_KI/14/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-06 21:02:42.892 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=14 PROCNO=1>)
(   2,<2023-02-06 20:08:52.831 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2023-02-06 20:10:15.993 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '13c5530c-a65a-11ed-818b-00139538f4be'
       started at 2023-02-06 20:08:52.839 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-06 20:10:15.989 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       2B 3C 11 82 46 15 3B EA 64 1C 9B 26 BD 7E EC DA>)
(   4,<2023-02-06 21:10:34.732 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 256>)
(   5,<2023-02-06 21:02:42.892 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=14 PROCNO=1>)
(   6,<2023-02-06 20:08:52.831 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   7,<2023-02-06 20:10:15.993 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '13c5530c-a65a-11ed-818b-00139538f4be'
       started at 2023-02-06 20:08:52.839 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-06 20:10:15.989 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       2B 3C 11 82 46 15 3B EA 64 1C 9B 26 BD 7E EC DA>)
(   8,<2023-02-06 21:10:34.732 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 256>)
(   9,<2023-02-06 20:11:03.945 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <continuing acquisition>)
(  10,<2023-02-06 21:02:42.892 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=14 PROCNO=1>)
(  11,<2023-02-06 20:08:52.831 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  12,<2023-02-06 20:10:15.993 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '13c5530c-a65a-11ed-818b-00139538f4be'
       started at 2023-02-06 20:08:52.839 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-06 20:10:15.989 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       2B 3C 11 82 46 15 3B EA 64 1C 9B 26 BD 7E EC DA>)
(  13,<2023-02-06 21:10:34.732 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 256>)
(  14,<2023-02-06 20:11:03.945 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <continuing acquisition>)
(  15,<2023-02-06 20:21:47.897 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <continued by go on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '61eba6da-a65a-11ed-80ec-00139538f4be'
       started at 2023-02-06 20:11:03.949 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2023-02-06 20:21:47.893 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       95 8F CD 96 78 87 4B 9E B9 10 43 44 EB 1C C1 DB>)
(  16,<2023-02-06 21:21:41.624 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 144>)
##END=

$$ hash MD5
$$ 58 E8 88 B1 06 ED B0 89 E6 5B AF 85 14 2D 32 FD
