##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/NMR/data/arthur/230206_KI/47/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-10 09:44:49.739 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=47 PROCNO=1>)
(   2,<2023-02-10 08:50:45.053 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2023-02-10 08:50:56.062 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-10 08:50:45.062 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-10 08:50:56.057 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(   4,<2023-02-10 10:46:44.160 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 128>)
(   5,<2023-02-10 10:46:51.135 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 128>)
(   6,<2023-02-10 09:47:50.169 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(   7,<2023-02-10 09:47:50.170 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   8,<2023-02-10 09:48:37.380 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-10 09:47:50.180 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-10 09:48:37.377 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(   9,<2023-02-10 09:48:59.368 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  10,<2023-02-10 09:48:59.370 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  11,<2023-02-10 09:58:41.840 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '24610f5a-a928-11ed-bca0-00139538f4be'
       started at 2023-02-10 09:48:59.379 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-10 09:58:41.837 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280 * 1
       1E BA B9 2C ED 37 9C CB 8D 60 23 55 E4 15 BB A6>)
(  12,<2023-02-10 10:57:59.535 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 1280 * 1
       57 AD 10 C0 93 3E 59 D3 BB A2 BD 8E 74 E0 E6 E0>)
(  13,<2023-02-10 10:58:02.947 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 256>)
(  14,<2023-02-10 09:58:48.457 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  15,<2023-02-10 09:58:48.458 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  16,<2023-02-10 09:59:28.435 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-10 09:58:48.468 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-10 09:59:28.432 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(  17,<2023-02-10 11:13:31.353 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 196>)
(  18,<2023-02-10 11:15:04.563 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 212>)
(  19,<2023-02-10 11:15:59.024 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 220>)
(  20,<2023-02-10 11:16:50.651 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 136>)
(  21,<2023-02-10 11:49:51.158 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 212>)
(  22,<2023-02-10 11:50:07.648 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 220>)
(  23,<2023-02-10 11:50:16.445 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 128>)
(  24,<2023-02-10 11:55:16.068 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 228>)
(  25,<2023-02-10 11:55:29.364 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter 1 D 1 to 4.000000000>)
(  26,<2023-02-10 11:55:45.148 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 220>)
(  27,<2023-02-10 11:55:59.852 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter 1 D 1 to 3.500000000>)
(  28,<2023-02-13 04:11:31.330 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  29,<2023-02-13 04:11:31.332 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  30,<2023-02-14 08:07:16.707 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '7ed6a5ac-ab54-11ed-b438-00139538f4be'
       started at 2023-02-13 04:11:31.350 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-14 08:07:16.706 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280 * 128
       3E 5F 22 30 F7 25 21 9D 5D 75 A6 58 3C 17 73 67>)
(  31,<2023-02-14 09:06:13.114 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 1280 * 128
       70 93 48 6D 20 0D B8 41 9C 6F BD 28 BF 14 50 1A>)
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/47/audita.txt
(  32,<2023-10-20T08:42:07.812+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F2 BF4 to 600.1300000>)
(  33,<2023-10-20T08:42:07.816+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F2 BF5 to 600.1300000>)
(  34,<2023-10-20T08:42:07.820+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F2 BF6 to 600.1300000>)
(  35,<2023-10-20T08:42:07.824+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F2 BF7 to 600.1300000>)
(  36,<2023-10-20T08:42:07.848+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F2 BF8 to 600.1300000>)
(  37,<2023-10-20T08:42:07.855+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F2 O2 to -51761.44>)
(  38,<2023-10-20T08:42:07.859+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F2 O3 to -22150.19>)
(  39,<2023-10-20T08:42:07.876+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 HPMOD 1 to FALSE>)
(  40,<2023-10-20T08:42:07.880+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 HPMOD 2 to FALSE>)
(  41,<2023-10-20T08:42:07.949+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 FCUCHAN 1 to 5>)
(  42,<2023-10-20T08:42:07.954+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 FCUCHAN 3 to 4>)
(  43,<2023-10-20T08:42:07.972+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 CHANFCU 2 to 0>)
(  44,<2023-10-20T08:42:07.975+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 CHANFCU 3 to 0>)
(  45,<2023-10-20T08:42:07.978+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 CHANFCU 4 to 3>)
(  46,<2023-10-20T08:42:07.982+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 CHANFCU 5 to 1>)
(  47,<2023-10-20T08:42:08.028+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 RSEL 2 to 0>)
(  48,<2023-10-20T08:42:08.032+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 RSEL 3 to 0>)
(  49,<2023-10-20T08:42:08.035+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 RSEL 4 to 4>)
(  50,<2023-10-20T08:42:08.038+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 RSEL 5 to 5>)
(  51,<2023-10-20T08:42:08.083+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 SWIBOX 1 to 3>)
(  52,<2023-10-20T08:42:08.086+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 SWIBOX 2 to 0>)
(  53,<2023-10-20T08:42:08.089+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 SWIBOX 3 to 0>)
(  54,<2023-10-20T08:42:08.092+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 SWIBOX 4 to 1>)
(  55,<2023-10-20T08:42:08.096+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 SWIBOX 5 to 6>)
(  56,<2023-10-20T08:42:08.155+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 RECCHAN 1 to 5>)
(  57,<2023-10-20T08:42:08.160+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 RECCHAN 3 to 4>)
(  58,<2023-10-20T08:42:08.178+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 CHANREC 2 to 0>)
(  59,<2023-10-20T08:42:08.181+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 CHANREC 3 to 0>)
(  60,<2023-10-20T08:42:08.184+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 CHANREC 4 to 3>)
(  61,<2023-10-20T08:42:08.187+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 CHANREC 5 to 1>)
(  62,<2023-10-20T08:42:08.231+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 PRECHAN 1 to 4>)
(  63,<2023-10-20T08:42:08.234+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 PRECHAN 2 to 5>)
(  64,<2023-10-20T08:42:08.238+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 PRECHAN 3 to 0>)
(  65,<2023-10-20T08:42:08.241+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 PRECHAN 4 to 1>)
(  66,<2023-10-20T08:42:08.245+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 PRECHAN 5 to 3>)
(  67,<2023-10-20T08:42:08.248+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 PRECHAN 6 to 6>)
(  68,<2023-10-20T08:42:08.253+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 PRECHAN 8 to 7>)
(  69,<2023-10-20T08:42:08.310+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 RECPRE 2 to -1>)
(  70,<2023-10-20T08:42:08.314+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 RECPRE 3 to -1>)
(  71,<2023-10-20T08:42:08.317+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 RECPRE 4 to 4>)
(  72,<2023-10-20T08:42:08.320+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 RECPRE 5 to 6>)
(  73,<2023-10-20T08:42:08.366+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 RECPRFX 2 to 0>)
(  74,<2023-10-20T08:42:08.369+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 RECPRFX 3 to 1>)
(  75,<2023-10-20T08:42:08.372+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 RECPRFX 4 to 1>)
(  76,<2023-10-20T08:42:08.378+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 RECPRFX 6 to 1>)
(  77,<2023-10-20T08:42:08.381+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter 1 RECPRFX 7 to 1>)
(  78,<2023-10-20T08:42:08.435+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F2 NLOGCH to 6>)
##END=

$$ hash MD5
$$ A3 0D FF E7 6A FF 87 58 69 52 47 7A 1E A1 0E D9
