##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubin.dasgupta
$$ /opt/topspin3.6.3/NMR_data/Rubin/DNP_paper/49/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-10 10:58:49.276 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=49 PROCNO=1>)
(   2,<2023-02-10 09:59:41.886 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2023-02-10 10:12:48.369 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID 'a35b0224-a929-11ed-9a88-00139538f4be'
       started at 2023-02-10 09:59:41.894 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-10 10:12:48.365 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280
       FB DA E8 40 94 CD 40 BC 11 D1 3A 12 31 AB AE 09>)
(   4,<2023-05-23 10:29:15.191 +0200>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 100 FT_mod = 6 PKNL = 1 PHC0 = -83.14999 PHC1 = 0 SI = 4K 
       data hash MD5: 4K
       8A 7D 17 01 67 21 4E 26 89 12 D8 CA FD 7D 43 C4>)
$$ /Volumes/LaCie/Karolinska/NMR/DNP/DNP_paper/49/pdata/1/auditp.txt
(   5,<2023-10-06T14:12:10.552+0200>,<rubindasgupta>,<Rubins-iMac>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 98 F0 57 9C 40 F0 EE 5A EC 44 93 40 6A B7 40 87
