##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/NMR/data/arthur/230206_KI/15/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-06 21:16:31.973 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=15 PROCNO=1>)
(   2,<2023-02-06 21:16:57.712 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 512>)
(   3,<2023-02-06 20:21:48.267 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   4,<2023-02-06 20:23:07.146 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-06 20:21:48.276 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-06 20:23:07.142 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(   5,<2023-02-06 20:28:07.565 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(   6,<2023-02-06 20:28:07.566 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   7,<2023-02-06 20:30:24.941 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID 'c4099abe-a65c-11ed-ba19-00139538f4be'
       started at 2023-02-06 20:28:07.574 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-06 20:30:24.937 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280
       BA 71 4D BC F4 E6 95 6E B1 5B 25 B1 0A F4 46 89>)
(   8,<2023-02-06 21:31:23.210 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 PULPROG to zTEDOR>)
(   9,<2023-02-06 21:31:26.347 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ZGOPTNS to >)
(  10,<2023-02-06 21:31:32.076 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 L9 to 6>)
(  11,<2023-02-06 21:31:34.705 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 L1 to 4>)
(  12,<2023-02-06 20:32:34.277 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  13,<2023-02-06 20:32:34.278 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  14,<2023-02-06 20:56:12.154 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '63036604-a65d-11ed-bd49-00139538f4be'
       started at 2023-02-06 20:32:34.287 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2023-02-06 20:56:12.151 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280
       D8 9B 0F ED EF 57 D1 9E 4D 7F 8B B1 0F 25 F9 DB>)
##END=

$$ hash MD5
$$ 4B 13 4E EF E8 7C 7D EE 58 B3 13 F8 63 53 4C 36
