##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/5/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-06 13:16:11.170 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=5 PROCNO=1>)
(   2,<2023-02-06 12:24:29.110 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2023-02-06 12:24:52.336 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-06 12:24:29.119 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-06 12:24:52.333 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(   4,<2023-02-06 13:24:35.570 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 16>)
(   5,<2023-02-06 12:24:59.906 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(   6,<2023-02-06 12:24:59.907 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   7,<2023-02-06 12:26:21.457 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '460e2b18-a619-11ed-9f26-00139538f4be'
       started at 2023-02-06 12:24:59.916 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-06 12:26:21.453 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       E5 37 90 2B DA DB 7E FB 52 4C F2 EC 66 44 22 9B>)
(   8,<2024-01-22 10:50:18.445 +0100>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 12.35701 PHC1 = -209.1586 SI = 32K 
       data hash MD5: 32K
       64 12 23 EB DB 8A C6 CB C4 4D 8E 36 35 FF CF CD>)
(   9,<2024-01-22 10:50:20.694 +0100>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc1d>,<TopSpin 3.6.3>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       5A 3F 59 83 81 14 6E FC 73 D5 DC B2 E8 65 8E ED>)
(  10,<2024-03-24T13:07:49.615+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
(  11,<2024-03-24T13:08:12.648+0100>,<rubindasgupta>,<Rubins-MBP>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 12.35701 PHC1 = -209.1586 SI = 32K 
       data hash MD5: 32K
       64 12 23 EB DB 8A C6 CB C4 4D 8E 36 35 FF CF CD>)
(  12,<2024-03-24T13:08:16.771+0100>,<rubindasgupta>,<Rubins-MBP>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       5A 3F 59 83 81 14 6E FC 73 D5 DC B2 E8 65 8E ED>)
(  13,<2024-03-24T13:26:48.099+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 61 67 3E 69 51 07 AC DF 86 12 A2 0D 04 79 58 07
