##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Volumes/LaCie/Karolinska/NMR/DNP/DNP_paper/12/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-06 17:25:17.481 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 PULPROG to zTEDOR>)
(   2,<2023-02-06 17:29:55.002 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 ZGOPTNS to >)
(   3,<2023-02-06 17:35:08.410 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 L9 to 1>)
(   4,<2023-02-06 17:35:54.386 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 IN_F to 83.3375>)
(   5,<2023-02-06 17:36:29.674 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 16>)
(   6,<2023-02-06 17:39:14.769 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 32>)
(   7,<2023-02-06 16:48:21.841 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   8,<2023-02-06 16:53:50.457 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '10ba494a-a63e-11ed-b3d3-00139538f4be'
       started at 2023-02-06 16:48:21.850 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-06 16:53:50.454 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280 * 6
       2E 88 BA 39 57 A2 1B D3 95 FA 66 35 28 7A 24 A0>)
(   9,<2023-02-06 17:53:28.316 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 1280 * 6
       5D E8 43 CA E5 C7 DB C0 FF 97 63 B2 52 6D B0 21>)
(  10,<2023-02-06 17:53:38.742 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 ZGOPTNS to -DlargeSW>)
(  11,<2023-02-06 17:53:44.823 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 L9 to 2>)
(  12,<2023-02-06 17:53:59.657 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 IN_F to 41.6750>)
(  13,<2023-02-06 17:54:14.095 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 ZGOPTNS to >)
(  14,<2023-02-06 17:54:33.288 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 IN_F to 166.6750>)
(  15,<2023-02-06 17:54:58.985 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 L9 to 3>)
(  16,<2023-02-06 17:55:10.816 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 IN_F to 250.0000>)
(  17,<2023-02-06 16:55:46.645 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  18,<2023-02-06 16:55:46.647 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  19,<2023-02-06 18:04:04.741 +0100>,<nmr>,<pink>,<dirdata>,<TopSpin 4.1.4>,
      <wra from 11 "230206_KI" "/opt/nmrdata/user/NMR/data/arthur" overriding existing data
       double data hash MD5: 1280 * 10
       F5 48 85 29 60 45 C1 8E FF 0D A5 15 BB 37 DD FF>)
(  20,<2023-02-06 18:04:19.079 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 SWH to 2000.000>)
(  21,<2023-02-06 18:04:29.471 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 L9 to 4>)
(  22,<2023-02-06 18:04:31.759 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 L9 to 6>)
(  23,<2023-02-06 18:14:34.426 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter 1 D 1 to 4.000000000>)
(  24,<2023-02-06 18:14:40.707 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 64>)
(  25,<2023-02-06 18:16:06.887 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 128>)
(  26,<2023-02-06 18:16:09.278 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 FnTYPE to non-uniform_sampling>)
(  27,<2023-02-06 18:18:42.998 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 PULPROG to zTEDOR_nus>)
(  28,<2023-02-06 18:18:59.653 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NusAMOUNT to 10>)
(  29,<2023-02-06 18:19:13.854 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NusAMOUNT to 15>)
(  30,<2023-02-06 18:20:24.303 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NusAMOUNT to 20>)
(  31,<2023-02-06 18:20:30.429 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NusAMOUNT to 25>)
(  32,<2023-02-06 18:20:34.181 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NusAMOUNT to 20>)
(  33,<2023-02-06 18:20:43.845 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NusAMOUNT to 25>)
(  34,<2023-02-06 17:21:58.446 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  35,<2023-02-06 17:21:58.447 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  36,<2023-02-06 17:56:48.549 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID 'c2a9fce6-a642-11ed-9645-00139538f4be'
       started at 2023-02-06 17:21:58.455 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-06 17:56:48.546 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280 * 32
       50 49 2D 02 B7 A0 87 E4 BB 94 AC CD 93 33 9B 76>)
(  37,<2023-02-06 18:56:26.201 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 1280 * 32
       36 69 B5 6E 5F F8 DB 4B B0 A7 0B 66 2E 1D 9D C3>)
(  38,<2023-06-30 20:45:13.633 +0200>,<rubindasgupta>,<Rubins-iMac>,<proc2d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       xf2 nd2d nodisp n F2: SI = 2K WDW = 1 LB = 30 FT_mod = 6 PKNL = 1 PHC0 = -81.65 PHC1 = 0 F1: SI = 512
       data hash MD5: 2K * 512
       DF 73 EF B0 9C FD B6 9E 78 86 A1 AE DF DD 65 5F>)
(  39,<2023-06-30 20:45:14.028 +0200>,<rubindasgupta>,<Rubins-iMac>,<mddnmr>,<TopSpin 3.6.3>,
      <mdd: parameter modification due to missing license
       Mdd_mod = cs Mdd_CsALG = ist
       data hash MD5: 2K * 512
       71 F1 B2 08 19 98 C3 09 23 F2 FB CC 6A B6 8A 92>)
(  40,<2023-06-30 20:45:14.301 +0200>,<rubindasgupta>,<Rubins-iMac>,<proc2d>,<TopSpin 3.6.3>,
      <xf1 F1: SI = 512 WDW = 1 LB = 30 FT_mod = 4 FCOR = 0.5 REVERSE PHC0 = 4.1 PHC1 = 0
       data hash MD5: 2K * 512
       D9 B6 19 38 05 6E 04 30 78 4A 5C 28 3F C5 55 15>)
(  41,<2023-06-30 20:45:14.518 +0200>,<rubindasgupta>,<Rubins-iMac>,<proc2d>,<TopSpin 3.6.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 4.657578 ABSF2 = -57.74688
       data hash MD5: 2K * 512
       B0 D6 E3 83 27 43 08 2C 2A 0A 5E C6 32 DC 6C 1D>)
(  42,<2023-06-30 20:45:51.041 +0200>,<rubindasgupta>,<Rubins-iMac>,<proc2d>,<TopSpin 3.6.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 7.925855 ABSF2 = -4.419044
       data hash MD5: 2K * 512
       C3 EF 10 DE 53 95 24 F5 56 2F 9A CF E8 1C 33 68>)
(  43,<2023-10-06T14:12:10.153+0200>,<rubindasgupta>,<Rubins-iMac>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ A2 D9 59 EC 3D C9 4C 8C 64 BF AD BC C4 04 CA 78
