##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/21/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-08 09:22:43.785 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=21 PROCNO=1>)
(   2,<2023-02-08 08:23:48.733 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2023-02-08 08:35:54.937 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID 'e96325ae-a789-11ed-ad4f-00139538f4be'
       started at 2023-02-08 08:23:48.742 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-08 08:35:54.933 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       55 CB 51 35 C3 30 7E 2D C3 A4 7C F3 E7 7F 4C 9C>)
(   4,<2024-01-22 10:17:11.962 +0100>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 25.09657 PHC1 = -211.1086 SI = 32K 
       data hash MD5: 32K
       41 CE 46 CB 78 FC C0 12 95 FD 8A BF 2F C6 17 EF>)
(   5,<2024-01-22 10:17:18.724 +0100>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc1d>,<TopSpin 3.6.3>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       09 36 DD 93 7E 2B 35 D1 9E 12 AF 11 71 FF C5 D9>)
(   6,<2024-03-24T13:07:49.685+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
(   7,<2024-03-24T13:10:41.141+0100>,<rubindasgupta>,<Rubins-MBP>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 25.09657 PHC1 = -211.1086 SI = 32K 
       data hash MD5: 32K
       41 CE 46 CB 78 FC C0 12 95 FD 8A BF 2F C6 17 EF>)
(   8,<2024-03-24T13:10:52.306+0100>,<rubindasgupta>,<Rubins-MBP>,<audit>,<TopSpin 4.3.0>,
      <user comment:
       TITLE=CP 1H-13C
       MW OFF
       Ternary complex
       MAS: 12 kHzTITLE_END
       data hash MD5: 32K
       41 CE 46 CB 78 FC C0 12 95 FD 8A BF 2F C6 17 EF>)
(   9,<2024-03-24T13:26:48.139+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 5B 20 43 3D EF 3F B9 CC 3D FB DD F8 F0 9A 7A 13
