Data set: /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/21/pdata/1/

Fit type: Mixed Lorentzian and Gaussian

Fit        Frequency             Width        Intensity       Area     %Lor.
         ppm        Hz        ppm         Hz                           chisq

  1                                                                  6.8e+16

       73.518   7398.43    6.03764    607.591      3.043   1617.784    100.00
STD:    0.027      2.68    0.08497      8.551      0.026


  2                                                                  1.6e+16

       65.306   6572.00    6.40061    644.118      3.282   1849.554    100.00
STD:    0.013      1.29    0.04083      4.108      0.013

