##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/17/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-06 21:32:46.360 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=17 PROCNO=1>)
(   2,<2023-02-06 21:33:06.944 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 128>)
(   3,<2023-02-06 21:33:48.049 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 RG to 16>)
(   4,<2023-02-06 21:34:07.954 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 SW to 250.0000>)
(   5,<2023-02-06 21:35:46.288 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 96>)
(   6,<2023-02-06 21:36:12.953 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 D8 to 0.100000001>)
(   7,<2023-02-06 21:36:28.913 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 D8 to 0.250000000>)
(   8,<2023-02-06 21:36:51.704 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 128>)
(   9,<2023-02-06 21:37:08.921 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 TD to 2048>)
(  10,<2023-02-06 22:17:18.012 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 SPW0 to 50>)
(  11,<2023-02-06 22:46:27.588 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 SW to 299.2801>)
(  12,<2023-02-06 21:47:06.374 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  13,<2023-02-06 21:47:27.064 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-06 21:47:06.392 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-06 21:47:27.060 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(  14,<2023-02-06 22:47:20.483 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 RG to 10>)
(  15,<2023-02-06 21:47:46.536 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  16,<2023-02-06 21:47:46.537 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  17,<2023-02-06 21:48:36.723 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-06 21:47:46.554 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-06 21:48:36.720 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(  18,<2023-02-06 22:09:20.129 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  19,<2023-02-06 22:09:20.131 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  20,<2023-02-08 04:06:33.805 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID 'e790046a-a66a-11ed-ac20-00139538f4be'
       started at 2023-02-06 22:09:20.144 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-08 04:06:33.803 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K * 196
       C4 FC A1 19 C2 F2 DC B4 58 1B 8C FD 82 51 EB EC>)
(  21,<2023-02-08 05:06:03.714 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 2K * 196
       08 0E 05 CF DB 58 56 E7 08 8E 98 C8 B4 42 41 5B>)
(  22,<2024-01-08 17:53:23.741 +0100>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 1 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 56.693 PHC1 = -111.011 F1: SI = 1K WDW = 4 SSB = 3 FT_mod = 4 FCOR = 0.5 PHC0 = 15.33404 PHC1 = -29.35
       data hash MD5: 16K * 1K
       75 04 FA 45 CF 17 A7 38 47 D8 A8 90 82 8A 7B DB>)
(  23,<2024-01-08 17:53:24.399 +0100>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 3.6.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 242.1626 ABSF2 = -57.14516
       data hash MD5: 16K * 1K
       9E 24 36 85 1C 64 9D B1 03 3F C9 F4 15 25 14 A5>)
(  24,<2024-01-08 17:53:24.821 +0100>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 3.6.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 242.0624 ABSF2 = -57.24536
       data hash MD5: 16K * 1K
       88 72 D2 76 1F F7 91 81 10 DE 20 22 1D 06 1D A6>)
(  25,<2024-03-24T13:07:49.679+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 34 B6 04 5E D4 3E C5 1E 9E A3 79 4F 98 9B DB 82
