##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubin.dasgupta
$$ /opt/topspin3.6.3/NMR_data/Rubin/20230127_GlabmiR34aSIRT1dup/2/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-27 13:36:26.019 +0100>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-27 13:35:26.679 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 4K
       17 6B 8F 25 BE EB 12 5B 60 D6 75 10 C8 AE F4 5C>)
(   2,<2023-04-15 21:20:15.229 -0400>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -156.1785 PHC1 = 2.748677 SI = 256K 
       data hash MD5: 256K
       D0 04 E8 3D 96 DA EC CA F0 02 57 A5 F8 7A B2 C6>)
(   3,<2023-04-15 21:20:24.623 -0400>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       E1 EE 93 65 BF 8F 67 EA 7E 46 CA E7 29 CE 1C 2F>)
(   4,<2023-04-16 00:06:44.920 -0400>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=298K
       before lyophilizationTITLE_END
       data hash MD5: 256K
       E1 EE 93 65 BF 8F 67 EA 7E 46 CA E7 29 CE 1C 2F>)
$$ /opt/topspin3.6.3/NMR_data/Rubin/DNP_paper/1/pdata/1/auditp.txt
(   5,<2023-05-09 16:51:16.342 +0200>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=298K
       Glab-miR-34a : SIRT1
       before lyophilizationTITLE_END
       data hash MD5: 256K
       E1 EE 93 65 BF 8F 67 EA 7E 46 CA E7 29 CE 1C 2F>)
$$ /Volumes/LaCie/Karolinska/NMR/DNP/DNP_paper/1/pdata/1/auditp.txt
(   6,<2023-10-06T14:12:09.937+0200>,<rubindasgupta>,<Rubins-iMac>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 83 C7 42 7C D0 5E 7D B6 2C B3 14 FC 5D 71 43 1F
