##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/35/pdata/521533/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-08 17:54:42.792 +0100>,<rubindasgupta>,<Rubins-MBP>,<mvrow>,<TopSpin 3.6.3>,
      <f2projp 521 533 from
       2 35 "DNP_paper" "/Users/rubindasgupta/Desktop/NMR_data"
       data hash MD5: 16K
       EE FD BD 79 DA 53 C7 69 BC 83 70 73 B6 42 4D 50>)
(   2,<2024-03-24T13:07:49.738+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 5A CE 75 FB AC 9B 7A 34 D3 91 DC 4D E6 EE D6 AF
