##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/NMR/data/arthur/230206_KI/35/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 14:43:14.367 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=35 PROCNO=1>)
(   2,<2023-02-09 14:43:46.172 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 256>)
(   3,<2023-02-09 14:43:53.979 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 224>)
(   4,<2023-02-09 13:44:53.848 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   5,<2023-02-09 15:47:13.611 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID 'eeb01804-a87f-11ed-9aff-00139538f4be'
       started at 2023-02-09 13:44:53.861 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2023-02-09 15:47:13.610 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280 * 214
       F0 3C 56 74 0E 7D 2F 23 49 02 45 1D 5D 55 3C EB>)
(   6,<2023-02-09 16:46:35.414 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 1280 * 214
       C9 97 E4 7A E8 DC 09 C6 0A 06 72 1C E6 64 07 A1>)
(   7,<2023-02-09 16:46:49.444 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 214>)
##END=

$$ hash MD5
$$ 70 96 D3 C9 AA E4 09 F3 DF 00 37 AC 26 08 F0 42
