##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubin.dasgupta
$$ /opt/topspin3.6.3/NMR_data/Rubin/20230127_GlabmiR34aSIRT1dup/9/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-28 12:31:28.874 +0100>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-28 12:30:29.211 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 4K
       D4 FF D6 CD 52 3A EE 6D FA 80 D5 D5 76 94 37 E0>)
(   2,<2023-04-15 21:20:30.631 -0400>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 5 FT_mod = 6 PKNL = 1 PHC0 = -156.1785 PHC1 = 2.748677 SI = 256K 
       data hash MD5: 256K
       06 EF 17 E3 68 78 78 8E 7F 83 C6 1B 99 05 93 68>)
(   3,<2023-04-15 21:20:33.593 -0400>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <abs n ABSG = 5 
       data hash MD5: 256K
       5B 14 DA 54 EC DB 57 9A 10 A6 54 BF 56 8B EB D9>)
(   4,<2023-04-16 00:07:00.342 -0400>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=298K
       refolded with additional ulab-SIRT1 and direct solution test of the duplex
       after lyophilizationTITLE_END
       data hash MD5: 256K
       5B 14 DA 54 EC DB 57 9A 10 A6 54 BF 56 8B EB D9>)
(   5,<2023-04-16 00:07:01.242 -0400>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=298K
       refolded with additional ulab-SIRT1 and direct solution test of the duplex
       after lyophilizationTITLE_END
       data hash MD5: 256K
       5B 14 DA 54 EC DB 57 9A 10 A6 54 BF 56 8B EB D9>)
$$ /opt/topspin3.6.3/NMR_data/Rubin/DNP_paper/2/pdata/1/auditp.txt
(   6,<2023-05-09 16:51:30.329 +0200>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=298K
       Glab-miR-34a : SIRT1
       refolded with additional ulab-SIRT1 and direct solution test of the duplex
       after lyophilizationTITLE_END
       data hash MD5: 256K
       5B 14 DA 54 EC DB 57 9A 10 A6 54 BF 56 8B EB D9>)
(   7,<2023-05-09 16:51:31.697 +0200>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<audit>,<TopSpin 3.6.3>,
      <user comment:
       TITLE=298K
       Glab-miR-34a : SIRT1
       refolded with additional ulab-SIRT1 and direct solution test of the duplex
       after lyophilizationTITLE_END
       data hash MD5: 256K
       5B 14 DA 54 EC DB 57 9A 10 A6 54 BF 56 8B EB D9>)
$$ /Volumes/LaCie/Karolinska/NMR/DNP/DNP_paper/2/pdata/1/auditp.txt
(   8,<2023-10-06T14:12:10.041+0200>,<rubindasgupta>,<Rubins-iMac>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ AD 71 F9 C9 A0 B4 BE C0 CE 96 B5 EC A7 44 BA 18
