##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubin.dasgupta
$$ /opt/topspin3.6.3/NMR_data/Rubin/DNP_paper/37/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 15:41:43.623 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=37 PROCNO=1>)
(   2,<2023-02-09 15:42:01.195 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 16>)
(   3,<2023-02-09 15:47:14.103 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   4,<2023-02-09 15:48:04.328 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '05d4f64c-a891-11ed-9a97-00139538f4be'
       started at 2023-02-09 15:47:14.111 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-09 15:48:04.325 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280
       7C 23 71 6C 5C 62 58 C1 58 ED BE EA AF FB 06 0E>)
(   5,<2023-05-23 10:28:13.125 +0200>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = -71.855 PHC1 = -51.30325 SI = 8K 
       data hash MD5: 8K
       BC D9 FC 74 81 6F AE 76 BB 9A 49 66 BB 12 29 93>)
(   6,<2023-05-23 10:28:28.042 +0200>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<proc1d>,<TopSpin 3.6.3>,
      <pk fgphup PHC0 = 10.2125 PHC1 = 0 
       data hash MD5: 8K
       BF 8A 67 A3 D2 B7 84 98 E2 2A C8 42 A6 2D D9 2A>)
$$ /Volumes/LaCie/Karolinska/NMR/DNP/DNP_paper/37/pdata/1/auditp.txt
(   7,<2023-10-06T14:12:10.369+0200>,<rubindasgupta>,<Rubins-iMac>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 2F E1 FF DF 55 22 5E 56 FC 51 18 E3 86 AC 7F 3A
