##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Rubin/20230127_GlabmiR34aSIRT1dup_298k/9/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-28 12:31:28.874 +0100>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-28 12:30:29.211 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 4K
       D4 FF D6 CD 52 3A EE 6D FA 80 D5 D5 76 94 37 E0>)
##END=

$$ hash MD5
$$ 39 C2 08 38 F1 E1 4F 98 86 38 F5 B9 15 51 CE CF
