##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Volumes/LaCie/Karolinska/NMR/DNP/DNP_paper/15/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-06 21:16:31.973 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=15 PROCNO=1>)
(   2,<2023-02-06 21:16:57.712 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 512>)
(   3,<2023-02-06 20:21:48.267 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   4,<2023-02-06 20:23:07.146 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-06 20:21:48.276 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-06 20:23:07.142 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(   5,<2023-02-06 20:28:07.565 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(   6,<2023-02-06 20:28:07.566 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   7,<2023-02-06 20:30:24.941 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID 'c4099abe-a65c-11ed-ba19-00139538f4be'
       started at 2023-02-06 20:28:07.574 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-06 20:30:24.937 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280
       BA 71 4D BC F4 E6 95 6E B1 5B 25 B1 0A F4 46 89>)
(   8,<2023-02-06 21:31:23.210 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 PULPROG to zTEDOR>)
(   9,<2023-02-06 21:31:26.347 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 ZGOPTNS to >)
(  10,<2023-02-06 21:31:32.076 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 L9 to 6>)
(  11,<2023-02-06 21:31:34.705 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 L1 to 4>)
(  12,<2023-02-06 20:32:34.277 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  13,<2023-02-06 20:32:34.278 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  14,<2023-02-06 20:56:12.154 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '63036604-a65d-11ed-bd49-00139538f4be'
       started at 2023-02-06 20:32:34.287 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2023-02-06 20:56:12.151 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280
       D8 9B 0F ED EF 57 D1 9E 4D 7F 8B B1 0F 25 F9 DB>)
(  15,<2023-06-30 17:20:30.524 +0200>,<rubindasgupta>,<Rubins-iMac>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = -27.14333 PHC1 = -97.7253 SI = 8K 
       data hash MD5: 8K
       7D 0D DC 87 59 66 D9 9A 70 02 8E F1 72 9C BE 68>)
(  16,<2023-06-30 17:20:46.545 +0200>,<rubindasgupta>,<Rubins-iMac>,<proc1d>,<TopSpin 3.6.3>,
      <abs n ABSG = 5 
       data hash MD5: 8K
       D7 29 0D C8 D7 63 A1 31 35 D1 86 22 B8 0D 76 44>)
(  17,<2023-10-06T14:12:10.174+0200>,<rubindasgupta>,<Rubins-iMac>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 24 FB 23 DA 4A 1A 32 20 BD 55 A4 05 E1 D8 4C D6
