##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/Rubin/20230127_GlabmiR34aSIRT1dup_298k/2/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-01-27 13:36:26.019 +0100>,<nmr>,<nmr600_mbb>,<go4>,<TopSpin 3.6.2>,
      <created by zg
	started at 2023-01-27 13:35:26.679 +0100,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       89 00 50 67 5F F3 A5 81 D8 63 A6 AD EF 34 0C 37
       data hash MD5: 4K
       17 6B 8F 25 BE EB 12 5B 60 D6 75 10 C8 AE F4 5C>)
##END=

$$ hash MD5
$$ 3F 0E E5 FC E4 8C DF 18 D4 14 AD 1A 3A 92 EB 4D
