##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Volumes/LaCie/Karolinska/NMR/DNP/DNP_paper/25/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-08 18:52:52.074 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=25 PROCNO=1>)
(   2,<2023-02-08 19:54:59.258 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 160>)
(   3,<2023-02-08 19:55:05.315 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 128>)
(   4,<2023-02-08 19:55:25.835 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 L9 to 2>)
(   5,<2023-02-08 19:55:34.461 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 SWH to 6000.000>)
(   6,<2023-02-08 19:57:05.915 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 RG to 16>)
(   7,<2023-02-08 19:58:07.972 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 P2 to 6.800>)
(   8,<2023-02-08 19:01:54.554 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   9,<2023-02-08 19:02:29.528 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-08 19:01:54.564 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-08 19:02:29.523 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(  10,<2023-02-08 20:02:00.991 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 RG to 10>)
(  11,<2023-02-08 19:02:37.230 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  12,<2023-02-08 19:02:37.231 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  13,<2023-02-09 11:58:09.165 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '26f01298-a7e3-11ed-9ffe-00139538f4be'
       started at 2023-02-08 19:02:37.240 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-09 11:58:09.162 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280 * 124
       78 E1 0D D0 F5 26 8C 07 0F 45 DD 30 D7 DE AF 5B>)
(  14,<2023-02-09 12:57:31.859 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 1280 * 124
       F1 09 93 42 1E 8F EE 85 9B EE 72 7A 61 A7 4B 8D>)
(  15,<2023-06-30 18:18:27.728 +0200>,<rubindasgupta>,<Rubins-iMac>,<proc2d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       xfb F2: SI = 32K WDW = 1 LB = 200 FT_mod = 6 PKNL = 1 PHC0 = -66.35 PHC1 = 0 F1: SI = 1K WDW = 1 LB = 200 FT_mod = 4 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 32K * 1K
       9E 7D 1D C2 2D 9A BB 47 76 1E 33 2F 6F F5 E3 6A>)
(  16,<2023-06-30 18:18:31.178 +0200>,<rubindasgupta>,<Rubins-iMac>,<proc2d>,<TopSpin 3.6.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82785
       data hash MD5: 32K * 1K
       1A E1 67 9A 76 B2 64 E3 EB 71 AB 0F 60 BE C1 1E>)
(  17,<2023-10-06T14:12:10.279+0200>,<rubindasgupta>,<Rubins-iMac>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/25/pdata/1/auditp.txt
(  18,<2023-10-07T18:22:47.875+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 32K WDW = 1 LB = 200 FT_mod = 6 PKNL = 1 PHC0 = -66.35 PHC1 = 0 F1: SI = 1K WDW = 1 LB = 200 FT_mod = 4 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 32K * 1K
       FA 24 34 6D BB 6F F7 D7 6E 09 BD DF 2D 2D A6 38>)
(  19,<2023-10-07T18:22:49.468+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc2d>,<TopSpin 4.3.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 20.25887 ABSF2 = -16.77675
       data hash MD5: 32K * 1K
       B2 B3 6C C7 EB C5 20 7E 18 9F 8E 55 F3 94 84 E3>)
(  20,<2023-10-07T18:22:50.905+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82785
       data hash MD5: 32K * 1K
       A3 C9 AA DB C4 29 E9 68 3F 2C 22 EC 04 FC 15 3C>)
(  21,<2023-10-07T19:43:27.928+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 32K WDW = 1 LB = 200 FT_mod = 6 PKNL = 1 PHC0 = -66.35 PHC1 = 0 F1: SI = 1K WDW = 1 LB = 200 FT_mod = 4 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 32K * 1K
       FA 24 34 6D BB 6F F7 D7 6E 09 BD DF 2D 2D A6 38>)
(  22,<2023-10-07T19:43:31.144+0200>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82785
       data hash MD5: 32K * 1K
       C0 41 D3 3A F2 3B 63 35 BC 64 33 20 84 14 EB 4B>)
(  23,<2024-03-24T13:07:49.720+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
(  24,<2024-03-24T13:11:16.937+0100>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 32K WDW = 1 LB = 200 FT_mod = 6 PKNL = 1 PHC0 = -66.35 PHC1 = 0 F1: SI = 1K WDW = 1 LB = 200 FT_mod = 4 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 32K * 1K
       FA 24 34 6D BB 6F F7 D7 6E 09 BD DF 2D 2D A6 38>)
(  25,<2024-03-24T13:11:21.669+0100>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 20.25887 ABSF2 = -16.77675
       data hash MD5: 32K * 1K
       B2 B3 6C C7 EB C5 20 7E 18 9F 8E 55 F3 94 84 E3>)
(  26,<2024-03-24T13:11:24.817+0100>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82785
       data hash MD5: 32K * 1K
       A3 C9 AA DB C4 29 E9 68 3F 2C 22 EC 04 FC 15 3C>)
(  27,<2024-03-24T13:11:30.889+0100>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 32K WDW = 1 LB = 200 FT_mod = 6 PKNL = 1 PHC0 = -66.35 PHC1 = 0 F1: SI = 1K WDW = 1 LB = 200 FT_mod = 4 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 32K * 1K
       FA 24 34 6D BB 6F F7 D7 6E 09 BD DF 2D 2D A6 38>)
(  28,<2024-03-24T13:11:33.925+0100>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82785
       data hash MD5: 32K * 1K
       C0 41 D3 3A F2 3B 63 35 BC 64 33 20 84 14 EB 4B>)
(  29,<2024-03-24T13:12:10.764+0100>,<rubindasgupta>,<Rubins-MBP>,<audit>,<TopSpin 4.3.0>,
      <user comment:
       TITLE=zTEDOR 13C-31P 2D
       13C detected
       Ternary complex
       MAS: 12 kHzTITLE_END
       data hash MD5: 32K * 1K
       C0 41 D3 3A F2 3B 63 35 BC 64 33 20 84 14 EB 4B>)
(  30,<2024-03-24T13:26:48.143+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 5C EC 5E D1 9C C0 C0 D9 18 E1 01 D0 FE D0 94 43
