##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubin.dasgupta
$$ /opt/topspin3.6.3/NMR_data/Rubin/DNP_paper/48/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-10 09:49:21.472 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=48 PROCNO=1>)
(   2,<2023-02-10 09:49:27.658 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 16>)
(   3,<2023-02-10 09:49:32.858 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 64>)
(   4,<2023-02-10 08:50:19.709 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   5,<2023-02-10 08:50:37.276 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-10 08:50:19.722 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-10 08:50:37.272 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(   6,<2023-02-10 09:52:27.210 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 128>)
(   7,<2023-02-10 08:53:11.737 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(   8,<2023-02-10 08:53:11.738 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   9,<2023-02-10 09:46:46.733 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '5908fe6e-a920-11ed-b298-00139538f4be'
       started at 2023-02-10 08:53:11.748 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-10 09:46:46.731 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280 * 5
       88 7E 27 BA A3 6F FB F5 0E 2A 0F 10 89 59 77 B6>)
(  10,<2023-02-10 10:46:04.460 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 1280 * 5
       C0 97 14 B7 4D 94 4A 1B 44 8D BB 5D 01 F1 1E 92>)
(  11,<2023-02-10 11:09:48.512 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 256>)
(  12,<2023-02-10 11:12:38.834 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 196>)
(  13,<2023-02-10 11:14:11.954 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter 1 D 1 to 3.000000000>)
(  14,<2023-02-10 11:15:19.184 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 212>)
(  15,<2023-02-10 11:15:44.905 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 220>)
(  16,<2023-02-10 11:16:27.123 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 222>)
(  17,<2023-02-10 11:48:53.583 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter 1 D 1 to 4.000000000>)
(  18,<2023-02-10 11:49:28.709 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 204>)
(  19,<2023-02-10 11:50:30.068 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 196>)
(  20,<2023-02-10 11:50:48.557 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 214>)
(  21,<2023-02-10 11:51:54.168 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 212>)
(  22,<2023-02-10 11:52:12.256 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 204>)
(  23,<2023-02-10 11:54:50.541 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 256>)
(  24,<2023-02-10 11:57:27.937 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 SW to 299.2801>)
(  25,<2023-02-10 10:58:28.332 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  26,<2023-02-10 10:58:28.333 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  27,<2023-02-13 04:11:30.171 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID 'd946e706-a931-11ed-b40e-00139538f4be'
       started at 2023-02-10 10:58:28.345 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-13 04:11:30.169 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280 * 214
       4F 17 F6 E6 18 9E 47 0D 96 CD 99 52 58 4A A3 63>)
(  28,<2023-02-13 05:10:33.011 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 1280 * 214
       2F 61 FB E8 23 3A 5E A1 6F A3 D8 3E F0 88 6F 61>)
(  29,<2023-05-17 13:07:02.563 +0200>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<proc2d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       xfb F2: SI = 32K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 60.34039 PHC1 = -109.211 F1: SI = 1K WDW = 4 SSB = 3 FT_mod = 4 FCOR = 0.5 PHC0 = 9.020367 PHC1 = -15.35
       data hash MD5: 32K * 1K
       9D F7 BD 6C 2A B2 85 A4 ED 23 D1 0A 15 C0 BC 4D>)
(  30,<2023-05-17 13:07:08.562 +0200>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<proc2d>,<TopSpin 3.6.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 242.07 ABSF2 = -57.23823
       data hash MD5: 32K * 1K
       E3 4D 14 85 0F 4A 58 E3 11 78 25 28 80 89 65 6F>)
(  31,<2023-05-17 13:07:09.865 +0200>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<proc2d>,<TopSpin 3.6.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 242.1594 ABSF2 = -57.14839
       data hash MD5: 32K * 1K
       72 72 9F 6E E2 3C 18 8B 2C FC 63 F7 7C 96 E6 70>)
$$ /Volumes/LaCie/Karolinska/NMR/DNP/DNP_paper/48/pdata/1/auditp.txt
(  32,<2023-10-06T14:12:10.442+0200>,<rubindasgupta>,<Rubins-iMac>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/48/pdata/1/auditp.txt
(  33,<2023-10-14T16:12:11.226-0400>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 32K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 60.34039 PHC1 = -109.211 F1: SI = 1K WDW = 4 SSB = 3 FT_mod = 4 FCOR = 0.5 PHC0 = 9.020367 PHC1 = -15.35
       data hash MD5: 32K * 1K
       19 1B FB C4 1C DC 11 B5 FA 29 C0 59 52 D2 DF A6>)
(  34,<2023-10-14T16:12:14.294-0400>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 242.07 ABSF2 = -57.23823
       data hash MD5: 32K * 1K
       86 27 1C F2 E9 CE D5 4D BD 63 22 A6 96 C6 59 85>)
(  35,<2023-10-14T16:12:18.458-0400>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 242.1594 ABSF2 = -57.14839
       data hash MD5: 32K * 1K
       D5 1E B8 8F BA 67 D5 55 1C 9A 46 F5 B5 E5 B8 75>)
(  36,<2024-03-24T13:07:49.781+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 8F 7D 6E E1 E2 D6 03 2A 60 CF E9 79 9E 42 04 8D
