##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/NMR/data/arthur/230206_KI/17/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-06 21:32:46.360 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=17 PROCNO=1>)
(   2,<2023-02-06 21:33:06.944 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 128>)
(   3,<2023-02-06 21:33:48.049 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 RG to 16>)
(   4,<2023-02-06 21:34:07.954 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 SW to 250.0000>)
(   5,<2023-02-06 21:35:46.288 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 96>)
(   6,<2023-02-06 21:36:12.953 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 D8 to 0.100000001>)
(   7,<2023-02-06 21:36:28.913 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 D8 to 0.250000000>)
(   8,<2023-02-06 21:36:51.704 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 128>)
(   9,<2023-02-06 21:37:08.921 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 TD to 2048>)
(  10,<2023-02-06 22:17:18.012 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 SPW0 to 50>)
(  11,<2023-02-06 22:46:27.588 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 SW to 299.2801>)
(  12,<2023-02-06 21:47:06.374 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  13,<2023-02-06 21:47:27.064 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-06 21:47:06.392 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-06 21:47:27.060 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(  14,<2023-02-06 22:47:20.483 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 RG to 10>)
(  15,<2023-02-06 21:47:46.536 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  16,<2023-02-06 21:47:46.537 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  17,<2023-02-06 21:48:36.723 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-06 21:47:46.554 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-06 21:48:36.720 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(  18,<2023-02-06 22:09:20.129 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  19,<2023-02-06 22:09:20.131 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  20,<2023-02-08 04:06:33.805 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID 'e790046a-a66a-11ed-ac20-00139538f4be'
       started at 2023-02-06 22:09:20.144 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-08 04:06:33.803 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K * 196
       C4 FC A1 19 C2 F2 DC B4 58 1B 8C FD 82 51 EB EC>)
(  21,<2023-02-08 05:06:03.714 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 2K * 196
       08 0E 05 CF DB 58 56 E7 08 8E 98 C8 B4 42 41 5B>)
##END=

$$ hash MD5
$$ 7D 47 3F 74 90 F7 B9 19 E3 97 AB D9 08 6F 6B CC
