##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/NMR/data/arthur/230206_KI/36/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 15:41:13.725 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=36 PROCNO=1>)
(   2,<2023-02-09 15:41:32.426 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 16>)
(   3,<2023-02-09 15:42:27.702 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 96>)
(   4,<2023-02-09 15:42:42.826 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 8>)
(   5,<2023-02-09 15:48:32.390 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   6,<2023-02-09 16:27:50.546 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '347d046c-a891-11ed-81f4-00139538f4be'
       started at 2023-02-09 15:48:32.400 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-09 16:27:50.545 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280 * 96
       5F C2 61 6C 45 48 12 D1 98 E7 09 FB D3 BD 28 F5>)
(   7,<2023-02-09 17:27:12.239 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 1280 * 96
       98 0C 6A E6 74 90 3D 81 51 10 BD 65 B7 44 68 8A>)
##END=

$$ hash MD5
$$ E1 46 D6 FD 80 0C 20 74 20 B9 D1 C5 DE 55 7B 32
