##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/5/pdata/998/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-22 12:00:11.318 +0100>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<decon>,<TopSpin 3.6.3>,
      <mdecon of
	1 5 "DNP_paper" "/Users/rubindasgupta/Desktop/NMR_data"
	F1P = 164.198119156163, F2P = 61.5570253992389, MI = 0, MAXI = 50, ACFW = 0.5
       data hash MD5: 32K
       B1 4F D7 90 6B 6A 9E 9F 71 37 FA DE 8C 5C C8 ED>)
(   2,<2024-03-24T13:07:49.616+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 71 89 55 68 E4 0D 4E B9 18 D9 AA B5 C0 89 09 E5
