##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/35/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 14:43:14.367 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=35 PROCNO=1>)
(   2,<2023-02-09 14:43:46.172 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 256>)
(   3,<2023-02-09 14:43:53.979 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 224>)
(   4,<2023-02-09 13:44:53.848 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   5,<2023-02-09 15:47:13.611 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID 'eeb01804-a87f-11ed-9aff-00139538f4be'
       started at 2023-02-09 13:44:53.861 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2023-02-09 15:47:13.610 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280 * 214
       F0 3C 56 74 0E 7D 2F 23 49 02 45 1D 5D 55 3C EB>)
(   6,<2023-02-09 16:46:35.414 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 1280 * 214
       C9 97 E4 7A E8 DC 09 C6 0A 06 72 1C E6 64 07 A1>)
(   7,<2023-02-09 16:46:49.444 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 214>)
(   8,<2024-01-08 17:54:14.806 +0100>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       xfb F2: SI = 16K WDW = 1 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 57.668 PHC1 = -111.011 F1: SI = 1K WDW = 4 SSB = 3 FT_mod = 4 FCOR = 0.5 PHC0 = 4.494 PHC1 = -5.55
       data hash MD5: 16K * 1K
       B4 2C 2F 6F 5F 97 C4 D7 D2 25 1D 35 5F A3 54 94>)
(   9,<2024-01-08 17:54:15.255 +0100>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 3.6.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 241.6986 ABSF2 = -57.609
       data hash MD5: 16K * 1K
       57 21 86 A1 01 FE 8C 2D 0B 48 A9 58 B6 16 2A 57>)
(  10,<2024-01-08 17:54:15.641 +0100>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 3.6.3>,
      <abs1 F1: ABSG = 5 ABSF1 = 241.631 ABSF2 = -57.68053
       data hash MD5: 16K * 1K
       5C BB D3 09 15 45 B3 90 D6 9A 17 73 DF 64 1A 5A>)
(  11,<2024-03-24T13:07:49.736+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 80 82 4E 3B BC F9 21 9E 66 14 EF 98 AB 5E EC 19
