##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/NMR/data/arthur/230206_KI/37/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 15:41:43.623 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=37 PROCNO=1>)
(   2,<2023-02-09 15:42:01.195 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 16>)
(   3,<2023-02-09 15:47:14.103 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   4,<2023-02-09 15:48:04.328 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '05d4f64c-a891-11ed-9a97-00139538f4be'
       started at 2023-02-09 15:47:14.111 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-09 15:48:04.325 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280
       7C 23 71 6C 5C 62 58 C1 58 ED BE EA AF FB 06 0E>)
##END=

$$ hash MD5
$$ D9 83 09 59 B4 1D E7 9D 93 6F 9E D8 2A DD C8 EF
