##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubin.dasgupta
$$ /opt/topspin3.6.3/NMR_data/Rubin/DNP_paper/47/pdata/998/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-20 22:01:59.115 +0200>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<mvrow>,<TopSpin 3.6.3>,
      <f2sum 15 900 from
       1 47 "DNP_paper" "/opt/topspin3.6.3/NMR_data/Rubin"
       data hash MD5: 4K
       81 9E C2 49 56 C3 B6 44 42 0F F6 7B 16 D8 8D 7C>)
$$ /Volumes/LaCie/Karolinska/NMR/DNP/DNP_paper/47/pdata/998/auditp.txt
(   2,<2023-10-06T14:12:10.431+0200>,<rubindasgupta>,<Rubins-iMac>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 17 18 CC 7A 3B AD 67 E0 89 87 AB 5E D1 FE 3F 9C
