##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubin.dasgupta
$$ /opt/topspin3.6.3/NMR_data/Rubin/DNP_paper/47/pdata/997/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-05-20 22:01:03.672 +0200>,<rubin.dasgupta>,<KI-C02F91T2MD6R>,<mvrow>,<TopSpin 3.6.3>,
      <f2sum 15 900 from
       2 47 "DNP_paper" "/opt/topspin3.6.3/NMR_data/Rubin"
       data hash MD5: 4K
       B3 AF 65 1A 69 76 7C 87 56 AD 9C 77 DF E9 5A E3>)
$$ /Volumes/LaCie/Karolinska/NMR/DNP/DNP_paper/47/pdata/997/auditp.txt
(   2,<2023-10-06T14:12:10.427+0200>,<rubindasgupta>,<Rubins-iMac>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ FF 58 BC E1 64 A5 69 4D F6 AB D3 E4 9E 51 36 EB
