##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/6/pdata/500520/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-08 17:51:45.119 +0100>,<rubindasgupta>,<Rubins-MBP>,<mvrow>,<TopSpin 3.6.3>,
      <f2projp 500 520 from
       2 6 "DNP_paper" "/Users/rubindasgupta/Desktop/NMR_data"
       data hash MD5: 16K
       89 40 8A FD EB 62 EC 4F DB D4 56 2E BF 22 5C 2C>)
(   2,<2024-03-24T13:07:49.629+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ A4 98 C5 E0 68 A6 31 99 E5 12 59 4F 43 E4 73 4A
