##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/NMR/data/arthur/230206_KI/21/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-08 09:22:43.785 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=21 PROCNO=1>)
(   2,<2023-02-08 08:23:48.733 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2023-02-08 08:35:54.937 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID 'e96325ae-a789-11ed-ad4f-00139538f4be'
       started at 2023-02-08 08:23:48.742 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-08 08:35:54.933 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       55 CB 51 35 C3 30 7E 2D C3 A4 7C F3 E7 7F 4C 9C>)
##END=

$$ hash MD5
$$ 56 C7 9E 0C 92 34 06 AB 2A 39 29 EE 91 08 16 E4
