##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/NMR/data/arthur/230206_KI/41/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 20:07:17.049 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=41 PROCNO=1>)
(   2,<2023-02-09 19:08:03.998 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2023-02-09 19:09:25.755 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '1421b2d2-a8ad-11ed-a077-00139538f4be'
       started at 2023-02-09 19:08:04.007 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-09 19:09:25.751 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       9E 34 5D 47 F7 FE 96 C6 36 25 34 E1 0B 5F 2C 18>)
(   4,<2023-02-09 20:09:17.887 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 128>)
(   5,<2023-02-09 20:07:17.049 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=41 PROCNO=1>)
(   6,<2023-02-09 19:08:03.998 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   7,<2023-02-09 19:09:25.755 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '1421b2d2-a8ad-11ed-a077-00139538f4be'
       started at 2023-02-09 19:08:04.007 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-09 19:09:25.751 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       9E 34 5D 47 F7 FE 96 C6 36 25 34 E1 0B 5F 2C 18>)
(   8,<2023-02-09 20:09:17.887 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 128>)
(   9,<2023-02-09 19:09:58.898 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <continuing acquisition>)
(  10,<2023-02-09 20:07:17.049 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=41 PROCNO=1>)
(  11,<2023-02-09 19:08:03.998 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  12,<2023-02-09 19:09:25.755 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '1421b2d2-a8ad-11ed-a077-00139538f4be'
       started at 2023-02-09 19:08:04.007 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-09 19:09:25.751 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       9E 34 5D 47 F7 FE 96 C6 36 25 34 E1 0B 5F 2C 18>)
(  13,<2023-02-09 20:09:17.887 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 128>)
(  14,<2023-02-09 19:09:58.898 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <continuing acquisition>)
(  15,<2023-02-09 19:18:01.982 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <continued by go on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '589f7ebc-a8ad-11ed-8856-00139538f4be'
       started at 2023-02-09 19:09:58.902 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2023-02-09 19:18:01.977 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       CF E9 27 29 78 70 1D B6 EB D3 6F 1B EE 3D F8 60>)
(  16,<2023-02-09 20:21:18.022 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 112>)
##END=

$$ hash MD5
$$ 52 DC 6D F1 2B 3F 22 2D 17 C0 08 DA 73 39 6B 37
