##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ /opt/nmrdata/user/NMR/data/arthur/230206_KI/48/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-10 09:49:21.472 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=48 PROCNO=1>)
(   2,<2023-02-10 09:49:27.658 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 16>)
(   3,<2023-02-10 09:49:32.858 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 64>)
(   4,<2023-02-10 08:50:19.709 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   5,<2023-02-10 08:50:37.276 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-10 08:50:19.722 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-10 08:50:37.272 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(   6,<2023-02-10 09:52:27.210 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 128>)
(   7,<2023-02-10 08:53:11.737 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(   8,<2023-02-10 08:53:11.738 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   9,<2023-02-10 09:46:46.733 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '5908fe6e-a920-11ed-b298-00139538f4be'
       started at 2023-02-10 08:53:11.748 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-10 09:46:46.731 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280 * 5
       88 7E 27 BA A3 6F FB F5 0E 2A 0F 10 89 59 77 B6>)
(  10,<2023-02-10 10:46:04.460 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 1280 * 5
       C0 97 14 B7 4D 94 4A 1B 44 8D BB 5D 01 F1 1E 92>)
(  11,<2023-02-10 11:09:48.512 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 256>)
(  12,<2023-02-10 11:12:38.834 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 196>)
(  13,<2023-02-10 11:14:11.954 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter 1 D 1 to 3.000000000>)
(  14,<2023-02-10 11:15:19.184 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 212>)
(  15,<2023-02-10 11:15:44.905 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 220>)
(  16,<2023-02-10 11:16:27.123 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 222>)
(  17,<2023-02-10 11:48:53.583 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter 1 D 1 to 4.000000000>)
(  18,<2023-02-10 11:49:28.709 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 204>)
(  19,<2023-02-10 11:50:30.068 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 196>)
(  20,<2023-02-10 11:50:48.557 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 214>)
(  21,<2023-02-10 11:51:54.168 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 212>)
(  22,<2023-02-10 11:52:12.256 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 204>)
(  23,<2023-02-10 11:54:50.541 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 256>)
(  24,<2023-02-10 11:57:27.937 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 SW to 299.2801>)
(  25,<2023-02-10 10:58:28.332 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  26,<2023-02-10 10:58:28.333 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  27,<2023-02-13 04:11:30.171 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID 'd946e706-a931-11ed-b40e-00139538f4be'
       started at 2023-02-10 10:58:28.345 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-13 04:11:30.169 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280 * 214
       4F 17 F6 E6 18 9E 47 0D 96 CD 99 52 58 4A A3 63>)
(  28,<2023-02-13 05:10:33.011 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 1280 * 214
       2F 61 FB E8 23 3A 5E A1 6F A3 D8 3E F0 88 6F 61>)
##END=

$$ hash MD5
$$ 43 62 F4 68 8E 40 96 5D B6 A1 39 75 90 E1 0C AC
