##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/14/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-06 21:02:42.892 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=14 PROCNO=1>)
(   2,<2023-02-06 20:08:52.831 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2023-02-06 20:10:15.993 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '13c5530c-a65a-11ed-818b-00139538f4be'
       started at 2023-02-06 20:08:52.839 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-06 20:10:15.989 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       2B 3C 11 82 46 15 3B EA 64 1C 9B 26 BD 7E EC DA>)
(   4,<2023-02-06 21:10:34.732 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 256>)
(   5,<2023-02-06 21:02:42.892 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=14 PROCNO=1>)
(   6,<2023-02-06 20:08:52.831 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   7,<2023-02-06 20:10:15.993 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '13c5530c-a65a-11ed-818b-00139538f4be'
       started at 2023-02-06 20:08:52.839 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-06 20:10:15.989 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       2B 3C 11 82 46 15 3B EA 64 1C 9B 26 BD 7E EC DA>)
(   8,<2023-02-06 21:10:34.732 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 256>)
(   9,<2023-02-06 20:11:03.945 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <continuing acquisition>)
(  10,<2023-02-06 21:02:42.892 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=14 PROCNO=1>)
(  11,<2023-02-06 20:08:52.831 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  12,<2023-02-06 20:10:15.993 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '13c5530c-a65a-11ed-818b-00139538f4be'
       started at 2023-02-06 20:08:52.839 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-06 20:10:15.989 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       2B 3C 11 82 46 15 3B EA 64 1C 9B 26 BD 7E EC DA>)
(  13,<2023-02-06 21:10:34.732 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 256>)
(  14,<2023-02-06 20:11:03.945 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <continuing acquisition>)
(  15,<2023-02-06 20:21:47.897 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <continued by go on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '61eba6da-a65a-11ed-80ec-00139538f4be'
       started at 2023-02-06 20:11:03.949 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2023-02-06 20:21:47.893 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       95 8F CD 96 78 87 4B 9E B9 10 43 44 EB 1C C1 DB>)
(  16,<2023-02-06 21:21:41.624 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 144>)
(  17,<2024-01-22 10:50:08.847 +0100>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc1d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 25.09657 PHC1 = -211.1086 SI = 32K 
       data hash MD5: 32K
       C6 B5 28 A6 0D 9E 14 B1 C3 88 6B 72 BC 1D 18 72>)
(  18,<2024-01-22 10:50:11.045 +0100>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc1d>,<TopSpin 3.6.3>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       86 27 49 9C C2 5E 73 CB F1 C7 20 86 CE 2D 39 07>)
(  19,<2024-03-24T13:07:49.631+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
(  20,<2024-03-24T13:09:11.046+0100>,<rubindasgupta>,<Rubins-MBP>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 25.09657 PHC1 = -211.1086 SI = 32K 
       data hash MD5: 32K
       C6 B5 28 A6 0D 9E 14 B1 C3 88 6B 72 BC 1D 18 72>)
(  21,<2024-03-24T13:09:13.579+0100>,<rubindasgupta>,<Rubins-MBP>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       86 27 49 9C C2 5E 73 CB F1 C7 20 86 CE 2D 39 07>)
(  22,<2024-03-24T13:09:56.028+0100>,<rubindasgupta>,<Rubins-MBP>,<audit>,<TopSpin 4.3.0>,
      <user comment:
       TITLE=CP 1H-13C
       MW ON
       Trnary complex
       MAS: 12 kHzTITLE_END
       data hash MD5: 32K
       86 27 49 9C C2 5E 73 CB F1 C7 20 86 CE 2D 39 07>)
(  23,<2024-03-24T13:09:59.585+0100>,<rubindasgupta>,<Rubins-MBP>,<audit>,<TopSpin 4.3.0>,
      <user comment:
       TITLE=CP 1H-13C
       MW ON
       Ternary complex
       MAS: 12 kHzTITLE_END
       data hash MD5: 32K
       86 27 49 9C C2 5E 73 CB F1 C7 20 86 CE 2D 39 07>)
(  24,<2024-03-24T13:26:48.101+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 33 6A 55 88 34 99 4A B2 E3 B8 E3 F6 4A D6 99 E8
