##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/17/pdata/500520/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-08 17:53:51.726 +0100>,<rubindasgupta>,<Rubins-MBP>,<mvrow>,<TopSpin 3.6.3>,
      <f2projp 500 520 from
       2 17 "DNP_paper" "/Users/rubindasgupta/Desktop/NMR_data"
       data hash MD5: 16K
       FA CB E3 DC 4B 17 E4 81 F4 ED 55 38 BF 5F 2F 47>)
(   2,<2024-03-24T13:07:49.680+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 79 BA 83 1A 13 C2 80 D7 5B 99 14 FE 3E 49 67 CE
