##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/17/pdata/521533/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-09 10:56:39.553 +0100>,<rubindasgupta>,<Rubins-MBP>,<mvrow>,<TopSpin 3.6.3>,
      <f2projp 521 533 from
       2 17 "DNP_paper" "/Users/rubindasgupta/Desktop/NMR_data"
       data hash MD5: 16K
       64 97 D7 9B B4 49 AE AB C1 42 15 5B 57 EE 17 6B>)
(   2,<2024-03-24T13:07:49.682+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 6B 0A 63 70 E1 15 F7 47 33 99 2C 1B E8 60 B0 AB
