##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/21/pdata/999/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-18 21:52:21.323 +0100>,<rubindasgupta>,<Rubins-MBP>,<decon>,<TopSpin 3.6.3>,
      <mdecon of
	1 21 "DNP_paper" "/Users/rubindasgupta/Desktop/NMR_data"
	F1P = 89.0498154734709, F2P = 51.2745931675517, MI = 0, MAXI = 50, ACFW = 0.5
       data hash MD5: 32K
       52 7F 66 DB 95 39 79 CD 6D DD E8 DA E2 F2 D4 D4>)
(   2,<2024-03-24T13:07:49.686+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 44 A6 DE 08 BA C2 2A 52 24 69 9E A1 94 77 3C 88
