##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/25/pdata/2/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-08 18:52:52.074 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=25 PROCNO=1>)
(   2,<2023-02-08 19:54:59.258 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 160>)
(   3,<2023-02-08 19:55:05.315 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 TD to 128>)
(   4,<2023-02-08 19:55:25.835 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 L9 to 2>)
(   5,<2023-02-08 19:55:34.461 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 SWH to 6000.000>)
(   6,<2023-02-08 19:57:05.915 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 RG to 16>)
(   7,<2023-02-08 19:58:07.972 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 P2 to 6.800>)
(   8,<2023-02-08 19:01:54.554 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   9,<2023-02-08 19:02:29.528 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-08 19:01:54.564 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-08 19:02:29.523 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(  10,<2023-02-08 20:02:00.991 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 RG to 10>)
(  11,<2023-02-08 19:02:37.230 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  12,<2023-02-08 19:02:37.231 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  13,<2023-02-09 11:58:09.165 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '26f01298-a7e3-11ed-9ffe-00139538f4be'
       started at 2023-02-08 19:02:37.240 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-09 11:58:09.162 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 1280 * 124
       78 E1 0D D0 F5 26 8C 07 0F 45 DD 30 D7 DE AF 5B>)
(  14,<2023-02-09 12:57:31.859 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 1280 * 124
       F1 09 93 42 1E 8F EE 85 9B EE 72 7A 61 A7 4B 8D>)
(  15,<2023-10-26 16:00:37.150 +0200>,<rubindasgupta>,<emp-234-58.eduroam.uu.se>,<proc2d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       xfb F2: SI = 2K WDW = 1 LB = 200 FT_mod = 6 PKNL = 1 PHC0 = -66.35 PHC1 = 0 F1: SI = 512 WDW = 1 LB = 200 FT_mod = 4 FCOR = 0.5 PHC0 = 0 PHC1 = 0
       data hash MD5: 2K * 512
       19 D7 E0 4F E0 D0 C0 6C 7D 6E 4C 97 FD B5 21 FE>)
(  16,<2023-10-26 16:00:37.260 +0200>,<rubindasgupta>,<emp-234-58.eduroam.uu.se>,<proc2d>,<TopSpin 3.6.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82785
       data hash MD5: 2K * 512
       53 BC 40 ED AF D9 34 B7 F5 A1 E8 FB 1B BF 75 55>)
(  17,<2024-03-24T13:07:49.724+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ EC AC 78 21 04 86 F0 61 FC E0 C7 8B 16 A0 7F A8
