##TITLE= Audit trail, TopSpin 3.6.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Volumes/LaCie/Karolinska/NMR/DNP/DNP_paper/17/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-06 21:32:46.360 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=17 PROCNO=1>)
(   2,<2023-02-06 21:33:06.944 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 128>)
(   3,<2023-02-06 21:33:48.049 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 RG to 16>)
(   4,<2023-02-06 21:34:07.954 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 SW to 250.0000>)
(   5,<2023-02-06 21:35:46.288 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 96>)
(   6,<2023-02-06 21:36:12.953 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 D8 to 0.100000001>)
(   7,<2023-02-06 21:36:28.913 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 D8 to 0.250000000>)
(   8,<2023-02-06 21:36:51.704 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 NS to 128>)
(   9,<2023-02-06 21:37:08.921 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 TD to 2048>)
(  10,<2023-02-06 22:17:18.012 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 SPW0 to 50>)
(  11,<2023-02-06 22:46:27.588 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 SW to 299.2801>)
(  12,<2023-02-06 21:47:06.374 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  13,<2023-02-06 21:47:27.064 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-06 21:47:06.392 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-06 21:47:27.060 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(  14,<2023-02-06 22:47:20.483 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F2 RG to 10>)
(  15,<2023-02-06 21:47:46.536 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  16,<2023-02-06 21:47:46.537 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  17,<2023-02-06 21:48:36.723 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <
       started at 2023-02-06 21:47:46.554 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'stop' at 2023-02-06 21:48:36.720 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5>)
(  18,<2023-02-06 22:09:20.129 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <raw data deleted by zg>)
(  19,<2023-02-06 22:09:20.131 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  20,<2023-02-08 04:06:33.805 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID 'e790046a-a66a-11ed-ac20-00139538f4be'
       started at 2023-02-06 22:09:20.144 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-08 04:06:33.803 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K * 196
       C4 FC A1 19 C2 F2 DC B4 58 1B 8C FD 82 51 EB EC>)
(  21,<2023-02-08 05:06:03.714 +0100>,<nmr>,<pink>,<sertoint>,<TopSpin 4.1.4>,
      <sertoint
       data hash MD5: 2K * 196
       08 0E 05 CF DB 58 56 E7 08 8E 98 C8 B4 42 41 5B>)
(  22,<2023-06-30 17:38:45.688 +0200>,<rubindasgupta>,<Rubins-iMac>,<proc2d>,<TopSpin 3.6.3>,
      <Start of raw data processing
       xfb F2: SI = 32K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 58.17204 PHC1 = -113.311 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 16.39761 PHC1 = -31.05
       data hash MD5: 32K * 1K
       61 81 67 D4 5C 38 82 E8 58 5D 8B A2 9C DE 5B D0>)
(  23,<2023-06-30 17:38:50.074 +0200>,<rubindasgupta>,<Rubins-iMac>,<proc2d>,<TopSpin 3.6.3>,
      <abs2 F2: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82776
       data hash MD5: 32K * 1K
       79 B8 A7 76 29 B2 F0 2C 4F 4A FC 83 F6 4C 8B 05>)
(  24,<2023-10-06T14:12:10.190+0200>,<rubindasgupta>,<Rubins-iMac>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/17/pdata/1/auditp.txt
(  25,<2023-10-18T08:09:24.574-0400>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 32K WDW = 1 LB = 100 FT_mod = 6 PKNL = 1 PHC0 = 58.17204 PHC1 = -113.311 F1: SI = 1K WDW = 4 SSB = 2 FT_mod = 4 FCOR = 0.5 PHC0 = 16.39761 PHC1 = -31.05
       data hash MD5: 32K * 1K
       3A D1 38 CA 9B F7 19 F8 26 D4 5E 34 5C EC 46 84>)
(  26,<2023-10-18T08:09:30.763-0400>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82776
       data hash MD5: 32K * 1K
       7E 47 B3 34 C1 04 44 B6 3E 23 74 7D 20 74 AF 28>)
(  27,<2023-10-18T08:09:31.822-0400>,<rubindasgupta>,<Rubins-MacBook-Pro.local>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82776
       data hash MD5: 32K * 1K
       31 FC 82 1A C8 81 57 D5 9F 31 0A CA 00 23 6D BE>)
(  28,<2023-10-29T00:00:33.709+0200>,<rubindasgupta>,<Rubins-MBP>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F2 LB to 50.00>)
(  29,<2023-10-29T00:00:58.174+0200>,<rubindasgupta>,<Rubins-MBP>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SSB to 3>)
(  30,<2023-10-29T00:01:04.175+0200>,<rubindasgupta>,<Rubins-MBP>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 ME_mod to LPfr>)
(  31,<2023-10-29T00:01:39.494+0200>,<rubindasgupta>,<Rubins-MBP>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 NCOEF to 1024>)
(  32,<2023-10-29T00:02:37.379+0200>,<rubindasgupta>,<Rubins-MBP>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 SI to 2048>)
(  33,<2023-10-29T00:02:51.824+0200>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 32K WDW = 1 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 58.17204 PHC1 = -113.311 F1: SI = 2K ME_mod = 2 NCOEF = 196 WDW = 4 SSB = 3 FT_mod = 4 FCOR = 0.5 PHC0 = 16.39761 PHC1 = -31.05
       data hash MD5: 32K * 2K
       AF DE 23 CC DE 6C 7C 5F CB 7A 94 B2 E4 6F 6D C3>)
(  34,<2023-10-29T00:02:57.332+0200>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82776
       data hash MD5: 32K * 2K
       66 44 46 87 44 EE 9A BE FE A1 7A 9A 0D CC B3 CC>)
(  35,<2023-10-29T00:03:02.406+0200>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82778
       data hash MD5: 32K * 2K
       7F 78 F4 EA 00 4D F6 0C BE 26 D2 52 45 D8 E3 6E>)
(  36,<2023-10-29T00:03:32.111+0200>,<rubindasgupta>,<Rubins-MBP>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LPBIN to 2>)
(  37,<2023-10-29T00:03:41.723+0200>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 32K WDW = 1 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 58.17204 PHC1 = -113.311 F1: SI = 2K ME_mod = 2 NCOEF = 196 LPBIN = 2 WDW = 4 SSB = 3 FT_mod = 4 FCOR = 0.5 PHC0 = 16.39761 PHC1 = -31.05
       data hash MD5: 32K * 2K
       AF DE 23 CC DE 6C 7C 5F CB 7A 94 B2 E4 6F 6D C3>)
(  38,<2023-10-29T00:03:47.943+0200>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82776
       data hash MD5: 32K * 2K
       66 44 46 87 44 EE 9A BE FE A1 7A 9A 0D CC B3 CC>)
(  39,<2023-10-29T00:03:51.558+0200>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82778
       data hash MD5: 32K * 2K
       7F 78 F4 EA 00 4D F6 0C BE 26 D2 52 45 D8 E3 6E>)
(  40,<2023-10-29T00:04:08.048+0200>,<rubindasgupta>,<Rubins-MBP>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 ME_mod to no>)
(  41,<2023-10-29T00:04:09.399+0200>,<rubindasgupta>,<Rubins-MBP>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F2 ME_mod to LPfr>)
(  42,<2023-10-29T00:04:13.064+0200>,<rubindasgupta>,<Rubins-MBP>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F2 NCOEF to 256>)
(  43,<2023-10-29T00:04:21.395+0200>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 32K ME_mod = 2 NCOEF = 256 LPBIN = 4 WDW = 1 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 58.17204 PHC1 = -113.311 F1: SI = 2K WDW = 4 SSB = 3 FT_mod = 4 FCOR = 0.5 PHC0 = 16.39761 PHC1 = -31.05
       data hash MD5: 32K * 2K
       01 3B 71 85 E5 BD 82 EF 9C 36 A7 A9 8E 72 9F E4>)
(  44,<2023-10-29T00:04:27.242+0200>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82776
       data hash MD5: 32K * 2K
       2C 7C CE 8F 55 89 28 F0 24 7F 07 C0 C3 8F 45 96>)
(  45,<2023-10-29T00:04:32.612+0200>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82778
       data hash MD5: 32K * 2K
       F1 DF 7B CA BA E2 E4 63 A8 C5 8A B3 15 94 6E 8C>)
(  46,<2023-10-29T00:04:49.598+0200>,<rubindasgupta>,<Rubins-MBP>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F2 LPBIN to 0>)
(  47,<2023-10-29T00:05:03.775+0200>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 32K ME_mod = 2 NCOEF = 256 WDW = 1 LB = 50 FT_mod = 6 PKNL = 1 PHC0 = 58.17204 PHC1 = -113.311 F1: SI = 2K WDW = 4 SSB = 3 FT_mod = 4 FCOR = 0.5 PHC0 = 16.39761 PHC1 = -31.05
       data hash MD5: 32K * 2K
       01 3B 71 85 E5 BD 82 EF 9C 36 A7 A9 8E 72 9F E4>)
(  48,<2023-10-29T00:05:06.775+0200>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82776
       data hash MD5: 32K * 2K
       2C 7C CE 8F 55 89 28 F0 24 7F 07 C0 C3 8F 45 96>)
(  49,<2023-10-29T00:05:09.653+0200>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82778
       data hash MD5: 32K * 2K
       F1 DF 7B CA BA E2 E4 63 A8 C5 8A B3 15 94 6E 8C>)
(  50,<2023-10-29T00:05:55.502+0200>,<rubindasgupta>,<Rubins-MBP>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F2 LB to 30.00>)
(  51,<2023-10-29T00:06:04.627+0200>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 32K ME_mod = 2 NCOEF = 256 WDW = 1 LB = 30 FT_mod = 6 PKNL = 1 PHC0 = 58.17204 PHC1 = -113.311 F1: SI = 2K WDW = 4 SSB = 3 FT_mod = 4 FCOR = 0.5 PHC0 = 16.39761 PHC1 = -31.05
       data hash MD5: 32K * 2K
       6E 97 7F 0D 1E 4F A5 46 D6 B8 8D 31 2E 42 A1 5F>)
(  52,<2023-10-29T00:06:07.476+0200>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82776
       data hash MD5: 32K * 2K
       41 5F AA 16 9F 9D C5 AF D3 1C 0B 83 8C 47 23 A7>)
(  53,<2023-10-29T00:06:10.328+0200>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82778
       data hash MD5: 32K * 2K
       01 FF B0 12 A3 A0 E5 8A ED 3C AF 68 98 C5 95 ED>)
(  54,<2024-03-24T13:07:49.673+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
(  55,<2024-03-24T13:09:23.806+0100>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       xfb F2: SI = 32K ME_mod = 2 NCOEF = 256 WDW = 1 LB = 30 FT_mod = 6 PKNL = 1 PHC0 = 58.17204 PHC1 = -113.311 F1: SI = 2K WDW = 4 SSB = 3 FT_mod = 4 FCOR = 0.5 PHC0 = 16.39761 PHC1 = -31.05
       data hash MD5: 32K * 2K
       6E 97 7F 0D 1E 4F A5 46 D6 B8 8D 31 2E 42 A1 5F>)
(  56,<2024-03-24T13:09:41.198+0100>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <abs2 F2: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82776
       data hash MD5: 32K * 2K
       41 5F AA 16 9F 9D C5 AF D3 1C 0B 83 8C 47 23 A7>)
(  57,<2024-03-24T13:09:44.038+0100>,<rubindasgupta>,<Rubins-MBP>,<proc2d>,<TopSpin 4.3.0>,
      <abs1 F1: ABSG = 5 ABSF1 = 241.48 ABSF2 = -57.82778
       data hash MD5: 32K * 2K
       01 FF B0 12 A3 A0 E5 8A ED 3C AF 68 98 C5 95 ED>)
(  58,<2024-03-24T13:26:48.136+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 73 0B 48 03 5B DA 00 53 1B A1 65 36 6B D7 90 3C
