##TITLE= Audit trail, TopSpin 3.6.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= rubindasgupta
$$ /Volumes/Rubin_Dasgupta/NMR_data_KI_laptop/Rubin/230206_KI/41/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2023-02-09 20:07:17.049 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=41 PROCNO=1>)
(   2,<2023-02-09 19:08:03.998 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2023-02-09 19:09:25.755 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '1421b2d2-a8ad-11ed-a077-00139538f4be'
       started at 2023-02-09 19:08:04.007 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-09 19:09:25.751 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       9E 34 5D 47 F7 FE 96 C6 36 25 34 E1 0B 5F 2C 18>)
(   4,<2023-02-09 20:09:17.887 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 128>)
(   5,<2023-02-09 20:07:17.049 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=41 PROCNO=1>)
(   6,<2023-02-09 19:08:03.998 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   7,<2023-02-09 19:09:25.755 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '1421b2d2-a8ad-11ed-a077-00139538f4be'
       started at 2023-02-09 19:08:04.007 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-09 19:09:25.751 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       9E 34 5D 47 F7 FE 96 C6 36 25 34 E1 0B 5F 2C 18>)
(   8,<2023-02-09 20:09:17.887 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 128>)
(   9,<2023-02-09 19:09:58.898 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <continuing acquisition>)
(  10,<2023-02-09 20:07:17.049 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=41 PROCNO=1>)
(  11,<2023-02-09 19:08:03.998 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(  12,<2023-02-09 19:09:25.755 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '1421b2d2-a8ad-11ed-a077-00139538f4be'
       started at 2023-02-09 19:08:04.007 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2023-02-09 19:09:25.751 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       9E 34 5D 47 F7 FE 96 C6 36 25 34 E1 0B 5F 2C 18>)
(  13,<2023-02-09 20:09:17.887 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 128>)
(  14,<2023-02-09 19:09:58.898 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <continuing acquisition>)
(  15,<2023-02-09 19:18:01.982 +0000>,<nmr>,<pink>,<go4>,<TopSpin 4.1.4>,
      <continued by go on 'Avance Neo' (pink) by user 'nmr'
       on data set with UUID '589f7ebc-a8ad-11ed-8856-00139538f4be'
       started at 2023-02-09 19:09:58.902 +0000, POWCHK enabled, PULCHK disabled,
       terminated by command 'halt' at 2023-02-09 19:18:01.977 +0000
       configuration hash MD5:
       90 DD 87 0E BB E0 70 2E 46 AB C9 A4 15 67 44 D5
       double data hash MD5: 2K
       CF E9 27 29 78 70 1D B6 EB D3 6F 1B EE 3D F8 60>)
(  16,<2023-02-09 20:21:18.022 +0100>,<nmr>,<pink>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 112>)
(  17,<2024-03-24 13:23:20.221 +0100>,<rubindasgupta>,<Rubins-iMac>,<proc1d>,<TopSpin 3.6.2>,
      <Start of raw data processing
       efp LB = 150 FT_mod = 6 PKNL = 1 PHC0 = 49.55497 PHC1 = -244.5086 SI = 32K 
       data hash MD5: 32K
       50 41 56 36 E7 AE 8D B0 52 CD DF 92 06 AA 71 C7>)
(  18,<2024-03-24 13:23:23.319 +0100>,<rubindasgupta>,<Rubins-iMac>,<proc1d>,<TopSpin 3.6.2>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       DC 82 81 1E 37 A3 A0 CB 61 E2 82 81 F3 5E B0 5F>)
$$ /Users/rubindasgupta/Desktop/NMR_data/DNP_paper/41/pdata/1/auditp.txt
(  19,<2024-03-24T13:25:19.796+0100>,<rubindasgupta>,<Rubins-MBP>,<cprserver>,<TopSpin 4.3.0>,
      <changed parameter F1 LB to 120.00>)
(  20,<2024-03-24T13:25:21.096+0100>,<rubindasgupta>,<Rubins-MBP>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 120 FT_mod = 6 PKNL = 1 PHC0 = 49.55497 PHC1 = -244.5086 SI = 32K 
       data hash MD5: 32K
       BF 2E B0 AE F3 8A 28 E4 16 AA E2 2A 3A ED 24 19>)
(  21,<2024-03-24T13:25:23.056+0100>,<rubindasgupta>,<Rubins-MBP>,<proc1d>,<TopSpin 4.3.0>,
      <abs n ABSG = 5 
       data hash MD5: 32K
       19 8F C6 A2 A9 96 1A 57 1F 67 1C B6 0A B0 E8 CA>)
(  22,<2024-03-24T13:25:50.968+0100>,<rubindasgupta>,<Rubins-MBP>,<audit>,<TopSpin 4.3.0>,
      <user comment:
       TITLE=CP 1H-13C
       MW ON
       Binary complex
       MAS: 12 kHzTITLE_END
       data hash MD5: 32K
       19 8F C6 A2 A9 96 1A 57 1F 67 1C B6 0A B0 E8 CA>)
(  23,<2024-03-24T13:26:48.145+0100>,<rubindasgupta>,<Rubins-MBP>,<disknew>,<TopSpin 4.3.0>,
      <processed data deleted by delp>)
##END=

$$ hash MD5
$$ 56 46 1C 53 F4 5F F3 42 5E 1C E3 6B 2A 6A 32 1B
